#pragma version 9

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// must_get(bytes,uint64)byte[]
abi_route_must_get:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// _round: uint64
	txna ApplicationArgs 1
	btoi

	// execute must_get(bytes,uint64)byte[]
	callsub must_get
	int 1
	return

must_get:
	proto 2 0

	// examples/raffle/raffle.algo.ts:200
	// return sha256(data + itob(globals.round)) as bytes;
	frame_dig -2 // data: bytes
	global Round
	itob
	concat
	sha256
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "must_get(uint64,byte[])byte[]"
	txna ApplicationArgs 0
	match abi_route_must_get
	err