#pragma version 10
intcblock 1 0

// This TEAL was generated by TEALScript v0.107.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createNFT(string,string)uint64
*abi_route_createNFT:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// unitName: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createNFT(string,string)uint64
	callsub createNFT
	itob
	concat
	log
	intc 0 // 1
	return

// createNFT(name: string, unitName: string): AssetID
createNFT:
	proto 2 1

	// examples/itxns/itxns.algo.ts:6
	// return sendAssetCreation({
	//       configAssetName: name,
	//       configAssetUnitName: unitName,
	//       configAssetTotal: 1,
	//     });
	itxn_begin
	pushint 3 // acfg
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:7
	// configAssetName: name
	frame_dig -1 // name: string
	itxn_field ConfigAssetName

	// examples/itxns/itxns.algo.ts:8
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: string
	itxn_field ConfigAssetUnitName

	// examples/itxns/itxns.algo.ts:9
	// configAssetTotal: 1
	intc 0 // 1
	itxn_field ConfigAssetTotal

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	retsub

// transferNFT(uint64,address)void
*abi_route_transferNFT:
	// receiver: address
	txna ApplicationArgs 2
	dup
	len
	pushint 32
	==

	// argument 0 (receiver) for transferNFT must be a address
	assert

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute transferNFT(uint64,address)void
	callsub transferNFT
	intc 0 // 1
	return

// transferNFT(asset: AssetID, receiver: Address): void
transferNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:14
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       assetAmount: 1,
	//       xferAsset: asset,
	//     })
	itxn_begin
	pushint 4 // axfer
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:15
	// assetReceiver: receiver
	frame_dig -2 // receiver: Address
	itxn_field AssetReceiver

	// examples/itxns/itxns.algo.ts:16
	// assetAmount: 1
	intc 0 // 1
	itxn_field AssetAmount

	// examples/itxns/itxns.algo.ts:17
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xd2024c73 // method "createNFT(string,string)uint64"
	pushbytes 0xc7e260af // method "transferNFT(uint64,address)void"
	txna ApplicationArgs 0
	match *abi_route_createNFT *abi_route_transferNFT

	// this contract does not implement the given ABI method for call NoOp
	err