#pragma version 8
	b main

bare_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert
	byte 0x
	pop
	callsub create
	int 1
	return

create:
	proto 0 0
	retsub

abi_route_createNFT:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 2
	extract 2 0
	txna ApplicationArgs 1
	extract 2 0
	callsub createNFT
	int 1
	return

createNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:9
	// return sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:10
	// configAssetName: name
	frame_dig -1 // name: bytes
	itxn_field ConfigAssetName

	// examples/itxns/itxns.algo.ts:11
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: bytes
	itxn_field ConfigAssetUnitName

	// examples/itxns/itxns.algo.ts:12
	// configAssetTotal: 1
	int 1
	itxn_field ConfigAssetTotal

	// examples/itxns/itxns.algo.ts:13
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// examples/itxns/itxns.algo.ts:14
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	itxn CreatedAssetID
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_transferNFT:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub transferNFT
	int 1
	return

transferNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:19
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:20
	// assetReceiver: receiver
	frame_dig -2 // receiver: account
	itxn_field AssetReceiver

	// examples/itxns/itxns.algo.ts:21
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// examples/itxns/itxns.algo.ts:22
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// examples/itxns/itxns.algo.ts:23
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	bnz bare_route_create

route_abi:
	method "createNFT(string,string)uint64"
	method "transferNFT(asset,account)void"
	txna ApplicationArgs 0
	match abi_route_createNFT abi_route_transferNFT