#pragma version 8
	b main

bare_route_create:
	byte 0x
	dupn 1
	callsub create
	int 1
	return

create:
	proto 1 0
	retsub

abi_route_createNFT:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub createNFT
	int 1
	return

createNFT:
	proto 3 0

	// examples/itxns/itxns.ts:14
	// return sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// examples/itxns/itxns.ts:15
	// configAssetName: name
	frame_dig -1 // name: string
	itxn_field ConfigAssetName

	// examples/itxns/itxns.ts:16
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: string
	itxn_field ConfigAssetUnitName

	// examples/itxns/itxns.ts:17
	// configAssetTotal: 1
	int 1
	itxn_field ConfigAssetTotal

	// examples/itxns/itxns.ts:18
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// examples/itxns/itxns.ts:19
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	itxn CreatedAssetID
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_transferNFT:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub transferNFT
	int 1
	return

transferNFT:
	proto 3 0

	// examples/itxns/itxns.ts:24
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/itxns/itxns.ts:25
	// assetReceiver: receiver
	frame_dig -2 // receiver: account
	itxn_field AssetReceiver

	// examples/itxns/itxns.ts:26
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// examples/itxns/itxns.ts:27
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// examples/itxns/itxns.ts:28
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	int 1
	match bare_route_create

route_abi:
	method "createNFT(string,string)uint64"
	method "transferNFT(asset,account)void"
	txna ApplicationArgs 0
	match abi_route_createNFT abi_route_transferNFT