#pragma version 9

// This TEAL was generated by TEALScript v0.69.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

abi_route_createNFT:
	// The ABI return prefix
	byte 0x151f7c75

	// unitName: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createNFT(string,string)uint64
	callsub createNFT
	itob
	concat
	log
	int 1
	return

// createNFT(string,string)uint64
createNFT:
	proto 2 1

	// examples/itxns/itxns.algo.ts:6
	// return sendAssetCreation({
	//       configAssetName: name,
	//       configAssetUnitName: unitName,
	//       configAssetTotal: 1,
	//     });
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:7
	// configAssetName: name
	frame_dig -1 // name: string
	itxn_field ConfigAssetName

	// examples/itxns/itxns.algo.ts:8
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: string
	itxn_field ConfigAssetUnitName

	// examples/itxns/itxns.algo.ts:9
	// configAssetTotal: 1
	int 1
	itxn_field ConfigAssetTotal

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	retsub

abi_route_transferNFT:
	// receiver: account
	txna ApplicationArgs 2
	btoi
	txnas Accounts

	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute transferNFT(account,asset)void
	callsub transferNFT
	int 1
	return

// transferNFT(account,asset)void
transferNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:14
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       assetAmount: 1,
	//       xferAsset: asset,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:15
	// assetReceiver: receiver
	frame_dig -2 // receiver: Account
	itxn_field AssetReceiver

	// examples/itxns/itxns.algo.ts:16
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// examples/itxns/itxns.algo.ts:17
	// xferAsset: asset
	frame_dig -1 // asset: Asset
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "createNFT(string,string)uint64"
	method "transferNFT(asset,account)void"
	txna ApplicationArgs 0
	match abi_route_createNFT abi_route_transferNFT
	err