#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_createNFT:
	// no dupn needed
	txna ApplicationArgs 2
	extract 2 0
	txna ApplicationArgs 1
	extract 2 0
	callsub createNFT
	int 1
	return

createNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:6
	// return sendAssetCreation({
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:7
	// configAssetName: name
	frame_dig -1 // name: bytes
	itxn_field ConfigAssetName

	// examples/itxns/itxns.algo.ts:8
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: bytes
	itxn_field ConfigAssetUnitName

	// examples/itxns/itxns.algo.ts:9
	// configAssetTotal: 1
	int 1
	itxn_field ConfigAssetTotal

	// examples/itxns/itxns.algo.ts:10
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// examples/itxns/itxns.algo.ts:11
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	itxn CreatedAssetID
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_transferNFT:
	// no dupn needed
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub transferNFT
	int 1
	return

transferNFT:
	proto 2 0

	// examples/itxns/itxns.algo.ts:16
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/itxns/itxns.algo.ts:17
	// assetReceiver: receiver
	frame_dig -2 // receiver: account
	itxn_field AssetReceiver

	// examples/itxns/itxns.algo.ts:18
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// examples/itxns/itxns.algo.ts:19
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// examples/itxns/itxns.algo.ts:20
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "createNFT(string,string)uint64"
	method "transferNFT(asset,account)void"
	txna ApplicationArgs 0
	match abi_route_createNFT abi_route_transferNFT
	err