#pragma version 9

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// !!!! WARNING: This contract is *NOT* ARC4 compliant. It may contain ABI methods, but it also allows app calls where the first argument does NOT match an ABI selector

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

add:
	proto 2 1

	// examples/non_abi/non_abi.algo.ts:6
	// return x + y;
	frame_dig -1 // x: uint64
	frame_dig -2 // y: uint64
	+
	retsub

// abiAdd(uint64,uint64)uint64
abi_route_abiAdd:
	// y: uint64
	txna ApplicationArgs 2
	btoi

	// x: uint64
	txna ApplicationArgs 1
	btoi

	// execute abiAdd(uint64,uint64)uint64
	callsub abiAdd
	int 1
	return

abiAdd:
	proto 2 0

	// examples/non_abi/non_abi.algo.ts:10
	// return this.add(x, y);
	frame_dig -2 // y: uint64
	frame_dig -1 // x: uint64
	callsub add
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

nonAbiAdd:
	proto 2 0

	// examples/non_abi/non_abi.algo.ts:15
	// x = btoi(this.txn.applicationArgs![0])
	txn ApplicationArgs 0
	btoi
	frame_bury -1 // x: uint64

	// examples/non_abi/non_abi.algo.ts:16
	// y = btoi(this.txn.applicationArgs![1])
	txn ApplicationArgs 1
	btoi
	frame_bury -2 // y: uint64

	// examples/non_abi/non_abi.algo.ts:17
	// log(itob(this.add(x, y)))
	frame_dig -2 // y: uint64
	frame_dig -1 // x: uint64
	callsub add
	itob
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "abiAdd(uint64,uint64)uint64"
	txna ApplicationArgs 0
	match abi_route_abiAdd

	// !!!! WARNING: non-ABI routing
	callsub nonAbiAdd