#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// !!!! WARNING: This contract is *NOT* ARC4 compliant. It may contain ABI methods, but it also allows app calls where the first argument does NOT match an ABI selector

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// add(x: uint64, y: uint64): uint64
add:
	proto 2 1

	// examples/non_abi/non_abi.algo.ts:6
	// return x + y;
	frame_dig -1 // x: uint64
	frame_dig -2 // y: uint64
	+
	retsub

// abiAdd(uint64,uint64)uint64
*abi_route_abiAdd:
	// The ABI return prefix
	byte 0x151f7c75

	// y: uint64
	txna ApplicationArgs 2
	btoi

	// x: uint64
	txna ApplicationArgs 1
	btoi

	// execute abiAdd(uint64,uint64)uint64
	callsub abiAdd
	itob
	concat
	log
	int 1
	return

// abiAdd(x: uint64, y: uint64): uint64
abiAdd:
	proto 2 1

	// examples/non_abi/non_abi.algo.ts:10
	// return this.add(x, y);
	frame_dig -2 // y: uint64
	frame_dig -1 // x: uint64
	callsub add
	retsub

// nonAbiAdd(): void
nonAbiAdd:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// examples/non_abi/non_abi.algo.ts:15
	// x = btoi(this.txn.applicationArgs![0])
	txn ApplicationArgs 0
	btoi
	frame_bury 0 // x: uint64

	// examples/non_abi/non_abi.algo.ts:16
	// y = btoi(this.txn.applicationArgs![1])
	txn ApplicationArgs 1
	btoi
	frame_bury 1 // y: uint64

	// examples/non_abi/non_abi.algo.ts:17
	// log(itob(this.add(x, y)))
	frame_dig 1 // y: uint64
	frame_dig 0 // x: uint64
	callsub add
	itob
	log
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "abiAdd(uint64,uint64)uint64"
	txna ApplicationArgs 0
	match *abi_route_abiAdd

	// !!!! WARNING: non-ABI routing
	callsub nonAbiAdd