abi_route_exampleAbiMethod:
txna ApplicationArgs 0
txnas Accounts
txna ApplicationArgs 1
txnas Accounts
callsub exampleAbiMethod
exampleAbiMethod:
proto 2 0
byte "HERE"
store 0 // msg: bytes
load 0 // msg: bytes
log
frame_dig -1 // firstAccount: Account
log
frame_dig -2 // secondAccount: Account
log
if0_condition:
frame_dig -1 // firstAccount: Account
acct_params_get AcctBalance
swap
pop
frame_dig -2 // secondAccount: Account
acct_params_get AcctBalance
swap
pop
&&
bz if0_end
byte "Both accounts have a balance!"
log
if0_end:
frame_dig -1 // firstAccount: Account
acct_params_get AcctBalance
assert
frame_dig -2 // secondAccount: Account
acct_params_get AcctBalance
assert
+
store 1 // totalBalance: uint64
if1_condition:
load 1 // totalBalance: uint64
int 0
==
bz if1_elseif1_condition
byte "These accounts have nothing"
log
b if1_end
if1_elseif1_condition:
load 1 // totalBalance: uint64
int 100000000000000
>
bz if1_elseif2_condition
byte "At least one of these accounts is a whale"
log
b if1_end
if1_elseif2_condition:
load 1 // totalBalance: uint64
int 1000000000000
>
bz if1_end
byte "These accounts have a reasonable balance"
log
if1_end:
dig 3
store 2 // id: uint64
load 2 // id: uint64
store 3 // acct: Account
if2_condition:
load 3 // acct: Account
acct_params_get AcctBalance
swap
pop
bz if2_end
load 3 // acct: Account
acct_params_get AcctBalance
assert
itob
log
if2_end:
match foo bar
load 1 // totalBalance: uint64
itob
byte 0x151f7c75
swap
concat
retsub
exampleInteralSubroutine:
proto 1 1
frame_dig -1 // account: Account
acct_params_get AcctBalance
assert
itob
byte 0x151f7c75
swap
concat
retsub