#pragma version 8
intcblock 0 1 4 65536
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x48144008 // "set_my_contact(string,string)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x2de200de // "add_contact(string,string,address)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x48303155 // "update_contact_field(string,string,address)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xa9ab7abe // "verify_contact_name(string,address)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 8
txna ApplicationArgs 2
store 9
load 8
load 9
callsub verifycontactname_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
store 6
txna ApplicationArgs 3
store 7
load 5
load 6
load 7
callsub updatecontactfield_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
store 3
txna ApplicationArgs 3
store 4
load 2
load 3
load 4
callsub addcontact_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub setmycontact_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// auth_only
authonly_1:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_2:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_3:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// set_my_contact
setmycontact_4:
proto 2 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
callsub authonly_1
// unauthorized
assert
frame_dig -2
frame_bury 4
frame_dig 4
frame_bury 3
intc_2 // 4
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
frame_dig -1
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
itob
extract 6 0
concat
frame_dig 3
concat
frame_bury 0
pushbytes 0x6d795f636f6e74616374 // "my_contact"
frame_dig 0
app_global_put
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
retsub

// add_contact
addcontact_5:
proto 3 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
callsub authonly_2
// unauthorized
assert
frame_dig -3
frame_bury 4
frame_dig 4
frame_bury 3
intc_2 // 4
frame_bury 1
frame_dig 1
frame_dig 4
len
+
frame_bury 2
frame_dig 2
intc_3 // 65536
<
assert
frame_dig 1
itob
extract 6 0
frame_dig -2
frame_bury 4
frame_dig 3
frame_dig 4
concat
frame_bury 3
frame_dig 2
frame_bury 1
frame_dig 1
itob
extract 6 0
concat
frame_dig 3
concat
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
box_put
retsub

// update_contact_field
updatecontactfield_6:
proto 3 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
callsub authonly_3
// unauthorized
assert
frame_dig -3
extract 2 0
pushbytes 0x6e616d65 // "name"
==
bnz updatecontactfield_6_l4
frame_dig -3
extract 2 0
pushbytes 0x636f6d70616e79 // "company"
==
bnz updatecontactfield_6_l3
err
updatecontactfield_6_l3:
frame_dig -1
box_get
store 13
store 12
load 13
assert
load 12
frame_bury 1
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint<16>
frame_dig 1
pushint 2 // 2
extract_uint<16>
substring3
frame_bury 7
frame_dig 7
frame_bury 11
frame_dig 11
frame_bury 10
intc_2 // 4
frame_bury 8
frame_dig 8
frame_dig 11
len
+
frame_bury 9
frame_dig 9
intc_3 // 65536
<
assert
frame_dig 8
itob
extract 6 0
frame_dig -2
frame_bury 11
frame_dig 10
frame_dig 11
concat
frame_bury 10
frame_dig 9
frame_bury 8
frame_dig 8
itob
extract 6 0
concat
frame_dig 10
concat
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
box_put
b updatecontactfield_6_l5
updatecontactfield_6_l4:
frame_dig -1
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 1
frame_dig 1
frame_dig 1
pushint 2 // 2
extract_uint<16>
dig 1
len
substring3
frame_bury 2
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
intc_2 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_3 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig 2
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
box_put
updatecontactfield_6_l5:
retsub

// verify_contact_name
verifycontactname_7:
proto 2 0
bytec_0 // ""
dup
frame_dig -1
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
frame_dig 0
frame_dig 0
intc_0 // 0
extract_uint<16>
frame_dig 0
pushint 2 // 2
extract_uint<16>
substring3
frame_bury 1
frame_dig 1
extract 2 0
frame_dig -2
extract 2 0
==
assert
retsub