#pragma version 9

// This TEAL was generated by TEALScript
// https://github.com/algorand-devrel/TEALScript

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

incrementCounter:
	proto 1 0

	// examples/simple/simple.algo.ts:7
	// this.counter.value = this.counter.value + i
	byte "counter"
	byte "counter"
	app_global_get
	frame_dig -1 // i: uint64
	+
	app_global_put
	retsub

// incr(uint64)void
abi_route_incr:
	
	txna ApplicationArgs 1
	btoi
	callsub incr
	int 1
	return

incr:
	proto 1 0

	// examples/simple/simple.algo.ts:11
	// this.incrementCounter(i)
	
	frame_dig -1 // i: uint64
	callsub incrementCounter
	retsub

// decr(uint64)void
abi_route_decr:
	
	txna ApplicationArgs 1
	btoi
	callsub decr
	int 1
	return

decr:
	proto 1 0

	// examples/simple/simple.algo.ts:15
	// this.counter.value = this.counter.value - i
	byte "counter"
	byte "counter"
	app_global_get
	frame_dig -1 // i: uint64
	-
	app_global_put
	retsub

// add(uint256,uint256)uint256
abi_route_add:
	
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub add
	int 1
	return

add:
	proto 2 0

	// examples/simple/simple.algo.ts:19
	// return a + b;
	frame_dig -1 // a: uint256
	frame_dig -2 // b: uint256
	b+
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dupn 2
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b<=
	assert
	len
	int 32
	-
	int 32
	extract3
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// sub(uint256,uint256)uint256
abi_route_sub:
	
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub sub
	int 1
	return

sub:
	proto 2 0

	// examples/simple/simple.algo.ts:23
	// return a - b;
	frame_dig -1 // a: uint256
	frame_dig -2 // b: uint256
	b-
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dupn 2
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b<=
	assert
	len
	int 32
	-
	int 32
	extract3
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "incr(uint64)void"
	method "decr(uint64)void"
	method "add(uint256,uint256)uint256"
	method "sub(uint256,uint256)uint256"
	txna ApplicationArgs 0
	match abi_route_incr abi_route_decr abi_route_add abi_route_sub
	err