#pragma version 9
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.58.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is 5PD6ZPVJDXCKPVBTJJDKHLGY42JJP2PYLHUMP3T2C4UVXX7A6OHIF5LZHE

b route_logic

add:
	proto 2 1

	// examples/lsig/lsig.algo.ts:6
	// return a + b;
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	+
	retsub

// logic(asset)void
route_logic:
	// a: asset
	int 1
	args
	btoi

	// execute logic(asset)void
	callsub logic
	int 1
	return

logic:
	proto 1 0

	// examples/lsig/lsig.algo.ts:10
	// verifyTxn(this.txn, {
	//       typeEnum: TransactionType.AssetTransfer,
	//       amount: this.add(1, 2),
	//       sender: this.txn.assetReceiver,
	//       xferAsset: a,
	//     })
	// verify typeEnum
	txn TypeEnum
	int axfer
	==
	assert

	// verify amount
	txn Amount
	int 2
	int 1
	callsub add
	==
	assert

	// verify sender
	txn Sender
	txn AssetReceiver
	==
	assert

	// verify xferAsset
	txn XferAsset
	frame_dig -1 // a: asset
	==
	assert
	retsub