#pragma version 9
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.58.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is C7Y4TCZDX5HUW5YFHFFBIZPLOMMGFBARSAZLUJ4LVFS5ZAF7MQPQMAM3Q4

// a: asset
int 1
args
btoi

// execute logic(asset)void
callsub logic
int 1
return

logic:
	proto 1 0

	// examples/lsig/lsig.algo.ts:6
	// verifyTxn(this.txn, {
	//       typeEnum: TransactionType.AssetTransfer,
	//       amount: 0,
	//       sender: this.txn.assetReceiver,
	//       xferAsset: a,
	//     })
	// verify typeEnum
	txn TypeEnum
	int axfer
	==
	assert

	// verify amount
	txn Amount
	int 0
	==
	assert

	// verify sender
	txn Sender
	txn AssetReceiver
	==
	assert

	// verify xferAsset
	txn XferAsset
	frame_dig -1 // a: asset
	==
	assert
	retsub