#pragma version 9

// This TEAL was generated by TEALScript v0.58.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is VE2D6UW3QIIUFG2UQF5HBF6WRFNUWE2TSB2RLYFMIFNMDZNE4GFIWYPVCI

b router

// isOptInToAsset(asset)void
abi_route_isOptInToAsset:
	// a: asset
	int 1
	args
	btoi

	// execute isOptInToAsset(asset)void
	callsub isOptInToAsset
	int 1
	return

isOptInToAsset:
	proto 1 0

	// examples/lsig/lsig.algo.ts:6
	// verifyTxn(this.txn, {
	//       typeEnum: TransactionType.AssetTransfer,
	//       amount: 0,
	//       sender: this.txn.assetReceiver,
	//       xferAsset: a,
	//     })
	// verify typeEnum
	txn TypeEnum
	int axfer
	==
	assert

	// verify amount
	txn Amount
	int 0
	==
	assert

	// verify sender
	txn Sender
	txn AssetReceiver
	==
	assert

	// verify xferAsset
	txn XferAsset
	frame_dig -1 // a: asset
	==
	assert
	retsub

router:
	method "isOptInToAsset(asset)void"
	arg_0
	match abi_route_isOptInToAsset
	err