#pragma version 8
	b main

closeAcct:
	proto 1 0

	// examples/arc12/arc12.ts:15
	// assert(vaultCreator === this.creator.get())
	frame_dig -1 // vaultCreator: Account
	byte "creator"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:17
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:18
	// receiver: vaultCreator
	frame_dig -1 // vaultCreator: Account
	itxn_field Receiver

	// examples/arc12/arc12.ts:19
	// amount: globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	itxn_field Amount

	// examples/arc12/arc12.ts:20
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:21
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo
	itxn_submit

	// examples/arc12/arc12.ts:24
	// deleteVaultTxn = this.txnGroup[this.txn.groupIndex + 1]
	txn GroupIndex
	int 1
	+
	store 0 // deleteVaultTxn: GroupTxn

	// examples/arc12/arc12.ts:25
	// assert(deleteVaultTxn.applicationID === this.master.get())
	load 0 // deleteVaultTxn: GroupTxn
	gtxns ApplicationID
	byte "master"
	app_global_get
	==
	assert
	retsub

abi_route_create:
	txna ApplicationArgs 1
	btoi
	txnas Accounts
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	callsub create
	int 1
	return

create:
	proto 2 0

	// examples/arc12/arc12.ts:29
	// this.creator.put(sender)
	byte "creator"
	frame_dig -1 // sender: Account
	app_global_put

	// examples/arc12/arc12.ts:30
	// this.receiver.put(receiver)
	byte "receiver"
	frame_dig -2 // receiver: Account
	app_global_put

	// examples/arc12/arc12.ts:31
	// this.master.put(globals.callerApplicationID)
	byte "master"
	global CallerApplicationID
	app_global_put
	retsub

abi_route_reject:
	txna ApplicationArgs 1
	btoi
	txnas Accounts
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 3
	btoi
	txnas Assets
	txna ApplicationArgs 4
	btoi
	txnas Accounts
	callsub reject
	int 1
	return

reject:
	proto 4 0

	// examples/arc12/arc12.ts:35
	// assert(this.txn.sender === this.receiver.get())
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:36
	// assert(feeSink === addr('Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA'))
	frame_dig -3 // feeSink: Account
	addr Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA
	==
	assert

	// examples/arc12/arc12.ts:37
	// preMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	store 1 // preMbr: uint64

	// examples/arc12/arc12.ts:39
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:40
	// assetReceiver: asaCreator
	frame_dig -4 // asaCreator: Account
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:41
	// xferAsset: asa
	frame_dig -2 // asa: Asset
	itxn_field XferAsset

	// examples/arc12/arc12.ts:42
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:43
	// assetCloseTo: asaCreator
	frame_dig -4 // asaCreator: Account
	itxn_field AssetCloseTo

	// examples/arc12/arc12.ts:44
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// examples/arc12/arc12.ts:47
	// this.funderMap.delete(asa)
	frame_dig -2 // asa: Asset
	itob
	box_del

	// examples/arc12/arc12.ts:49
	// mbrAmt = preMbr - globals.currentApplicationAddress.minBalance
	load 1 // preMbr: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	store 2 // mbrAmt: uint64

	// examples/arc12/arc12.ts:51
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:52
	// receiver: feeSink
	frame_dig -3 // feeSink: Account
	itxn_field Receiver

	// examples/arc12/arc12.ts:53
	// amount: mbrAmt - this.txn.fee
	load 2 // mbrAmt: uint64
	txn Fee
	-
	itxn_field Amount

	// examples/arc12/arc12.ts:54
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// examples/arc12/arc12.ts:57
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:58
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// examples/arc12/arc12.ts:59
	// amount: this.txn.fee
	txn Fee
	itxn_field Amount

	// examples/arc12/arc12.ts:60
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

if0_condition:

	// examples/arc12/arc12.ts:63
	// globals.currentApplicationAddress.assets === 0
	global CurrentApplicationAddress
	acct_params_get AcctTotalAssets
	assert
	int 0
	==
	bz if0_end

	// examples/arc12/arc12.ts:63
	// this.closeAcct(vaultCreator);
	frame_dig -1 // vaultCreator: Account
	callsub closeAcct

if0_end:
	retsub

abi_route_optIn:
	txna ApplicationArgs 1
	btoi
	txnas Assets
	txn GroupIndex
	int 1
	-
	callsub optIn
	int 1
	return

optIn:
	proto 2 0

	// examples/arc12/arc12.ts:67
	// assert(!this.funderMap.exists(asa))
	frame_dig -2 // asa: Asset
	itob
	box_get
	swap
	pop
	!
	assert

	// examples/arc12/arc12.ts:68
	// assert(mbrPayment.sender === this.txn.sender)
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Sender
	txn Sender
	==
	assert

	// examples/arc12/arc12.ts:69
	// assert(mbrPayment.receiver === globals.currentApplicationAddress)
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// examples/arc12/arc12.ts:71
	// preMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	store 3 // preMbr: uint64

	// examples/arc12/arc12.ts:73
	// this.funderMap.put(asa, this.txn.sender)
	frame_dig -2 // asa: Asset
	itob
	txn Sender
	box_put

	// examples/arc12/arc12.ts:75
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:76
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:77
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:78
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:79
	// xferAsset: asa
	frame_dig -2 // asa: Asset
	itxn_field XferAsset
	itxn_submit

	// examples/arc12/arc12.ts:82
	// assert(mbrPayment.amount === globals.currentApplicationAddress.minBalance - preMbr)
	frame_dig -1 // mbrPayment: PayTxn
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	load 3 // preMbr: uint64
	-
	==
	assert
	retsub

abi_route_claim:
	txna ApplicationArgs 1
	btoi
	txnas Assets
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 3
	btoi
	txnas Accounts
	callsub claim
	int 1
	return

claim:
	proto 3 0

	// examples/arc12/arc12.ts:86
	// assert(this.funderMap.exists(asa))
	frame_dig -3 // asa: Asset
	itob
	box_get
	swap
	pop
	assert

	// examples/arc12/arc12.ts:87
	// assert(asaMbrFunder === this.funderMap.get(asa))
	frame_dig -1 // asaMbrFunder: Account
	frame_dig -3 // asa: Asset
	itob
	box_get
	assert
	==
	assert

	// examples/arc12/arc12.ts:88
	// assert(this.txn.sender === this.receiver.get())
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:89
	// assert(this.creator.get() === creator)
	byte "creator"
	app_global_get
	frame_dig -2 // creator: Account
	==
	assert

	// examples/arc12/arc12.ts:91
	// initialMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	store 4 // initialMbr: uint64

	// examples/arc12/arc12.ts:93
	// this.funderMap.delete(asa)
	frame_dig -3 // asa: Asset
	itob
	box_del

	// examples/arc12/arc12.ts:95
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:96
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:97
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:98
	// assetAmount: globals.currentApplicationAddress.assetBalance(asa)
	global CurrentApplicationAddress
	frame_dig -3 // asa: Asset
	asset_holding_get AssetBalance
	assert
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:99
	// xferAsset: asa
	frame_dig -3 // asa: Asset
	itxn_field XferAsset

	// examples/arc12/arc12.ts:100
	// assetCloseTo: this.txn.sender
	txn Sender
	itxn_field AssetCloseTo
	itxn_submit

	// examples/arc12/arc12.ts:103
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:104
	// receiver: asaMbrFunder
	frame_dig -1 // asaMbrFunder: Account
	itxn_field Receiver

	// examples/arc12/arc12.ts:105
	// amount: initialMbr - globals.currentApplicationAddress.minBalance
	load 4 // initialMbr: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// examples/arc12/arc12.ts:106
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

if1_condition:

	// examples/arc12/arc12.ts:109
	// globals.currentApplicationAddress.assets === 0
	global CurrentApplicationAddress
	acct_params_get AcctTotalAssets
	assert
	int 0
	==
	bz if1_end

	// examples/arc12/arc12.ts:109
	// this.closeAcct(creator);
	frame_dig -2 // creator: Account
	callsub closeAcct

if1_end:
	retsub

abi_route_delete:
	callsub delete
	int 1
	return

delete:
	proto 0 0

	// examples/arc12/arc12.ts:113
	// assert(!globals.currentApplicationAddress.hasBalance)
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	swap
	pop
	!
	assert

	// examples/arc12/arc12.ts:114
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert
	retsub

main:
	method "create(account,account)void"
	method "reject(account,account,asset,account)void"
	method "optIn(asset,pay)void"
	method "claim(asset,account,account)void"
	method "delete()void"
	txna ApplicationArgs 0
	match abi_route_create abi_route_reject abi_route_optIn abi_route_claim abi_route_delete