#pragma version 8
b main
closeAcct:
proto 1 0
frame_dig -1 // vaultCreator: Account
byte "creator"
app_global_get
==
assert
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -1 // vaultCreator: Account
itxn_field Receiver
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
itxn_field Amount
int 0
itxn_field Fee
txn Sender
itxn_field CloseRemainderTo
itxn_submit
txn GroupIndex
int 1
+
store 0 // deleteVaultTxn: GroupTxn
load 0 // deleteVaultTxn: GroupTxn
gtxns ApplicationID
byte "master"
app_global_get
==
assert
retsub
abi_route_create:
txna ApplicationArgs 1
btoi
txnas Accounts
txna ApplicationArgs 2
btoi
txnas Accounts
callsub create
int 1
return
create:
proto 2 0
byte "creator"
frame_dig -2 // sender: Account
app_global_put
byte "receiver"
frame_dig -1 // receiver: Account
app_global_put
byte "master"
global CallerApplicationID
app_global_put
retsub
abi_route_reject:
txna ApplicationArgs 1
btoi
txnas Accounts
txna ApplicationArgs 2
btoi
txnas Accounts
txna ApplicationArgs 3
btoi
txnas Assets
txna ApplicationArgs 4
btoi
txnas Accounts
callsub reject
int 1
return
reject:
proto 4 0
txn Sender
byte "receiver"
app_global_get
==
assert
frame_dig -2 // feeSink: Account
addr Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
store 1 // preMbr: uint64
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -1 // asaCreator: Account
itxn_field AssetReceiver
frame_dig -3 // asa: Asset
itxn_field XferAsset
int 0
itxn_field AssetAmount
frame_dig -1 // asaCreator: Account
itxn_field AssetCloseTo
int 0
itxn_field Fee
itxn_submit
frame_dig -3 // asa: Asset
itob
box_del
load 1 // preMbr: uint64
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
-
store 2 // mbrAmt: uint64
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -2 // feeSink: Account
itxn_field Receiver
load 2 // mbrAmt: uint64
txn Fee
-
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Fee
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
if0_condition:
global CurrentApplicationAddress
acct_params_get AcctTotalAssets
assert
int 0
==
bz if0_end
frame_dig -4 // vaultCreator: Account
callsub closeAcct
if0_end:
retsub
abi_route_optIn:
txna ApplicationArgs 1
btoi
txnas Assets
txn GroupIndex
int 1
-
callsub optIn
int 1
return
optIn:
proto 2 0
frame_dig -1 // asa: Asset
itob
box_get
swap
pop
assert
frame_dig -2 // mbrPayment: PayTxn
gtxns Sender
txn Sender
==
assert
frame_dig -2 // mbrPayment: PayTxn
gtxns Receiver
global CurrentApplicationAddress
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
store 3 // preMbr: uint64
frame_dig -1 // asa: Asset
itob
txn Sender
box_put
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int 0
itxn_field Fee
frame_dig -1 // asa: Asset
itxn_field XferAsset
itxn_submit
frame_dig -2 // mbrPayment: PayTxn
gtxns Amount
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
load 3 // preMbr: uint64
-
==
assert
retsub
abi_route_claim:
txna ApplicationArgs 1
btoi
txnas Assets
txna ApplicationArgs 2
btoi
txnas Accounts
txna ApplicationArgs 3
btoi
txnas Accounts
callsub claim
int 1
return
claim:
proto 3 0
frame_dig -1 // asa: Asset
itob
box_get
swap
pop
assert
frame_dig -3 // asaMbrFunder: Account
frame_dig -1 // asa: Asset
itob
box_get
assert
==
assert
txn Sender
byte "receiver"
app_global_get
==
assert
byte "creator"
app_global_get
frame_dig -2 // creator: Account
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
store 4 // initialMbr: uint64
frame_dig -1 // asa: Asset
itob
box_del
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
global CurrentApplicationAddress
frame_dig -1 // asa: Asset
asset_holding_get AssetBalance
assert
itxn_field AssetAmount
frame_dig -1 // asa: Asset
itxn_field XferAsset
txn Sender
itxn_field AssetCloseTo
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -3 // asaMbrFunder: Account
itxn_field Receiver
load 4 // initialMbr: uint64
global CurrentApplicationAddress
acct_params_get AcctMinBalance
assert
-
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
if1_condition:
global CurrentApplicationAddress
acct_params_get AcctTotalAssets
assert
int 0
==
bz if1_end
frame_dig -2 // creator: Account
callsub closeAcct
if1_end:
retsub
abi_route_delete:
callsub delete
int 1
return
delete:
proto 0 0
global CurrentApplicationAddress
acct_params_get AcctBalance
assert
int 0
==
assert
txn Sender
global CreatorAddress
==
assert
retsub
main:
method "create(account,account)void"
method "reject(account,account,asset,account)void"
method "optIn(asset,pay)void"
method "claim(asset,account,account)void"
method "delete()void"
txna ApplicationArgs 0
match abi_route_create abi_route_reject abi_route_optIn abi_route_claim abi_route_delete