#pragma version 8
	b main

closeAcct:
	proto 3 0

	// examples/arc12/arc12.ts:18
	// assert(vaultCreator === this.creator.get())
	frame_dig -1 // vaultCreator: account
	byte "creator"
	app_global_get
	==
	assert

	// Send the MBR to the vault creator
	// examples/arc12/arc12.ts:21
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:22
	// receiver: vaultCreator
	frame_dig -1 // vaultCreator: account
	itxn_field Receiver

	// examples/arc12/arc12.ts:23
	// amount: globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	itxn_field Amount

	// examples/arc12/arc12.ts:24
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:26
	// closeRemainderTo: this.txn.sender
	// Any remaining balance is sent the receiver for the vault
	txn Sender
	itxn_field CloseRemainderTo
	itxn_submit

	// examples/arc12/arc12.ts:29
	// deleteVaultTxn = this.txnGroup[this.txn.groupIndex + 1]
	txn GroupIndex
	int 1
	+
	frame_bury -2 // deleteVaultTxn: grouptxn

	// Ensure Master.deleteVault is being called for this vault
	// examples/arc12/arc12.ts:31
	// assert(deleteVaultTxn.applicationID === this.master.get())
	frame_dig -2 // deleteVaultTxn: grouptxn
	gtxns ApplicationID
	byte "master"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:32
	// assert(deleteVaultTxn.applicationArgs[0] === method('deleteVault(application,account)void'))
	frame_dig -2 // deleteVaultTxn: grouptxn
	gtxns ApplicationArgs 0
	method "deleteVault(application,account)void"
	==
	assert

	// examples/arc12/arc12.ts:33
	// assert(deleteVaultTxn.applications[1] === this.app)
	frame_dig -2 // deleteVaultTxn: grouptxn
	gtxns Applications 1
	txna Applications 0
	==
	assert
	retsub

abi_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Accounts
	callsub create
	int 1
	return

create:
	proto 3 0

	// examples/arc12/arc12.ts:38
	// this.creator.put(sender)
	byte "creator"
	frame_dig -2 // sender: account
	app_global_put

	// examples/arc12/arc12.ts:39
	// this.receiver.put(receiver)
	byte "receiver"
	frame_dig -1 // receiver: account
	app_global_put

	// examples/arc12/arc12.ts:40
	// this.master.put(globals.callerApplicationID)
	byte "master"
	global CallerApplicationID
	app_global_put
	retsub

abi_route_reject:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 3
	txna ApplicationArgs 4
	btoi
	txnas Accounts
	txna ApplicationArgs 3
	btoi
	txnas Assets
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Accounts
	callsub reject
	int 1
	return

reject:
	proto 7 0

	// examples/arc12/arc12.ts:44
	// assert(this.txn.sender === this.receiver.get())
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:45
	// assert(feeSink === addr('Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA'))
	frame_dig -2 // feeSink: account
	addr Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA
	==
	assert

	// examples/arc12/arc12.ts:46
	// preMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMbr: uint64

	// Send asset back to creator since they are guranteed to be opted in
	// examples/arc12/arc12.ts:49
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:50
	// assetReceiver: asaCreator
	frame_dig -1 // asaCreator: account
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:51
	// xferAsset: asa
	frame_dig -3 // asa: asset
	itxn_field XferAsset

	// examples/arc12/arc12.ts:52
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:53
	// assetCloseTo: asaCreator
	frame_dig -1 // asaCreator: account
	itxn_field AssetCloseTo

	// examples/arc12/arc12.ts:54
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// examples/arc12/arc12.ts:57
	// this.funderMap.delete(asa)
	frame_dig -3 // asa: asset
	itob
	box_del

	// examples/arc12/arc12.ts:59
	// mbrAmt = preMbr - globals.currentApplicationAddress.minBalance
	frame_dig -5 // preMbr: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	frame_bury -6 // mbrAmt: uint64

	// Send MBR to fee sink
	// examples/arc12/arc12.ts:62
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:63
	// receiver: feeSink
	frame_dig -2 // feeSink: account
	itxn_field Receiver

	// examples/arc12/arc12.ts:64
	// amount: mbrAmt - this.txn.fee
	frame_dig -6 // mbrAmt: uint64
	txn Fee
	-
	itxn_field Amount

	// examples/arc12/arc12.ts:65
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// Send fee back to sender
	// examples/arc12/arc12.ts:69
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:70
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// examples/arc12/arc12.ts:71
	// amount: this.txn.fee
	txn Fee
	itxn_field Amount

	// examples/arc12/arc12.ts:72
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// if0_condition
	// examples/arc12/arc12.ts:75
	// globals.currentApplicationAddress.totalAssets === 0
	global CurrentApplicationAddress
	acct_params_get AcctTotalAssets
	assert
	int 0
	==
	bz if0_end

	// if0_consequent
	// examples/arc12/arc12.ts:75
	// this.closeAcct(vaultCreator)
	byte 0x
	dupn 2
	frame_dig -4 // vaultCreator: account
	callsub closeAcct

if0_end:
	retsub

abi_route_optIn:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 2
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub optIn
	int 1
	return

optIn:
	proto 4 0

	// examples/arc12/arc12.ts:79
	// assert(!this.funderMap.exists(asa))
	frame_dig -1 // asa: asset
	itob
	box_get
	swap
	pop
	!
	assert

	// examples/arc12/arc12.ts:80
	// assert(mbrPayment.sender === this.txn.sender)
	frame_dig -2 // mbrPayment: paytxn
	gtxns Sender
	txn Sender
	==
	assert

	// examples/arc12/arc12.ts:81
	// assert(mbrPayment.receiver === globals.currentApplicationAddress)
	frame_dig -2 // mbrPayment: paytxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// examples/arc12/arc12.ts:83
	// preMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMbr: uint64

	// examples/arc12/arc12.ts:85
	// this.funderMap.put(asa, this.txn.sender)
	frame_dig -1 // asa: asset
	itob
	txn Sender
	box_put

	// Opt vault into asa
	// examples/arc12/arc12.ts:88
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:89
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:90
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:91
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:92
	// xferAsset: asa
	frame_dig -1 // asa: asset
	itxn_field XferAsset
	itxn_submit

	// examples/arc12/arc12.ts:95
	// assert(mbrPayment.amount === globals.currentApplicationAddress.minBalance - preMbr)
	frame_dig -2 // mbrPayment: paytxn
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_dig -3 // preMbr: uint64
	-
	==
	assert
	retsub

abi_route_claim:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 2
	txna ApplicationArgs 3
	btoi
	txnas Accounts
	txna ApplicationArgs 2
	btoi
	txnas Accounts
	txna ApplicationArgs 1
	btoi
	txnas Assets
	callsub claim
	int 1
	return

claim:
	proto 5 0

	// examples/arc12/arc12.ts:99
	// assert(this.funderMap.exists(asa))
	frame_dig -1 // asa: asset
	itob
	box_get
	swap
	pop
	assert

	// examples/arc12/arc12.ts:100
	// assert(asaMbrFunder === this.funderMap.get(asa))
	frame_dig -3 // asaMbrFunder: account
	frame_dig -1 // asa: asset
	itob
	box_get
	assert
	==
	assert

	// examples/arc12/arc12.ts:101
	// assert(this.txn.sender === this.receiver.get())
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// examples/arc12/arc12.ts:102
	// assert(this.creator.get() === creator)
	byte "creator"
	app_global_get
	frame_dig -2 // creator: account
	==
	assert

	// examples/arc12/arc12.ts:104
	// initialMbr = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // initialMbr: uint64

	// examples/arc12/arc12.ts:106
	// this.funderMap.delete(asa)
	frame_dig -1 // asa: asset
	itob
	box_del

	// Transfer all of the asset to the receiver
	// examples/arc12/arc12.ts:109
	// sendAssetTransfer({
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:110
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// examples/arc12/arc12.ts:111
	// fee: 0
	int 0
	itxn_field Fee

	// examples/arc12/arc12.ts:112
	// assetAmount: globals.currentApplicationAddress.assetBalance(asa)
	global CurrentApplicationAddress
	frame_dig -1 // asa: asset
	asset_holding_get AssetBalance
	assert
	itxn_field AssetAmount

	// examples/arc12/arc12.ts:113
	// xferAsset: asa
	frame_dig -1 // asa: asset
	itxn_field XferAsset

	// examples/arc12/arc12.ts:114
	// assetCloseTo: this.txn.sender
	txn Sender
	itxn_field AssetCloseTo
	itxn_submit

	// Send MBR to the funder
	// examples/arc12/arc12.ts:118
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc12/arc12.ts:119
	// receiver: asaMbrFunder
	frame_dig -3 // asaMbrFunder: account
	itxn_field Receiver

	// examples/arc12/arc12.ts:120
	// amount: initialMbr - globals.currentApplicationAddress.minBalance
	frame_dig -4 // initialMbr: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// examples/arc12/arc12.ts:121
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit

	// if1_condition
	// examples/arc12/arc12.ts:124
	// globals.currentApplicationAddress.totalAssets === 0
	global CurrentApplicationAddress
	acct_params_get AcctTotalAssets
	assert
	int 0
	==
	bz if1_end

	// if1_consequent
	// examples/arc12/arc12.ts:124
	// this.closeAcct(creator)
	byte 0x
	dupn 2
	frame_dig -2 // creator: account
	callsub closeAcct

if1_end:
	retsub

bare_route_DeleteApplication:
	txn OnCompletion
	int DeleteApplication
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	callsub delete
	int 1
	return

delete:
	proto 1 0

	// examples/arc12/arc12.ts:129
	// assert(!globals.currentApplicationAddress.hasBalance)
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	swap
	pop
	!
	assert

	// examples/arc12/arc12.ts:130
	// assert(this.txn.sender === globals.creatorAddress)
	txn Sender
	global CreatorAddress
	==
	assert
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn OnCompletion
	int DeleteApplication
	==
	int 1
	match bare_route_DeleteApplication

route_abi:
	method "create(account,account)void"
	method "reject(account,account,asset,account)void"
	method "optIn(asset,pay)void"
	method "claim(asset,account,account)void"
	txna ApplicationArgs 0
	match abi_route_create abi_route_reject abi_route_optIn abi_route_claim