#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

getSum:
	proto 2 1

	// examples/calculator/calculator.algo.ts:6
	// return a + b;
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	+
	retsub

getDifference:
	proto 2 1

	// examples/calculator/calculator.algo.ts:10
	// return a >= b ? a - b : b - a;
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	>=
	bz ternary0_false
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	-
	b ternary0_end

ternary0_false:
	frame_dig -2 // b: uint64
	frame_dig -1 // a: uint64
	-

ternary0_end:
	retsub

abi_route_doMath:
	byte 0x
	txna ApplicationArgs 3
	extract 2 0
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	btoi
	callsub doMath
	int 1
	return

doMath:
	proto 4 0

	// if0_condition
	// examples/calculator/calculator.algo.ts:25
	// operation === 'sum'
	frame_dig -3 // operation: bytes
	byte "sum"
	==
	bz if0_elseif1_condition

	// if0_consequent
	// examples/calculator/calculator.algo.ts:26
	// result = this.getSum(a, b)
	// no dupn needed
	frame_dig -2 // b: uint64
	frame_dig -1 // a: uint64
	callsub getSum
	frame_bury -4 // result: uint64
	b if0_end

if0_elseif1_condition:
	// examples/calculator/calculator.algo.ts:27
	// operation === 'difference'
	frame_dig -3 // operation: bytes
	byte "difference"
	==
	bz if0_else

	// if0_elseif1_consequent
	// examples/calculator/calculator.algo.ts:28
	// result = this.getDifference(a, b)
	// no dupn needed
	frame_dig -2 // b: uint64
	frame_dig -1 // a: uint64
	callsub getDifference
	frame_bury -4 // result: uint64
	b if0_end

if0_else:
	err // 'Invalid operation'

if0_end:
	// examples/calculator/calculator.algo.ts:31
	// return result;
	frame_dig -4 // result: uint64
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "doMath(uint64,uint64,string)uint64"
	txna ApplicationArgs 0
	match abi_route_doMath
	err