#pragma version 8
	b main

calcInitRoot:
	proto 3 1

	// examples/merkle/merkle.algo.ts:29
	// result: bytes = ''
	byte ""
	frame_bury -1 // result: bytes

	// examples/merkle/merkle.algo.ts:31
	// i = 0
	int 0
	frame_bury -2 // i: uint64

for_0:
	frame_dig -2 // i: uint64
	int 3
	<
	bz for_0_end

	// examples/merkle/merkle.algo.ts:32
	// result = sha256(concat(result, result))
	frame_dig -1 // result: bytes
	frame_dig -1 // result: bytes
	concat
	sha256
	frame_bury -1 // result: bytes

	// examples/merkle/merkle.algo.ts:31
	// i = i + 1
	frame_dig -2 // i: uint64
	int 1
	+
	frame_bury -2 // i: uint64
	b for_0

for_0_end:
	// examples/merkle/merkle.algo.ts:35
	// return result;
	frame_dig -1 // result: bytes
	byte 0x151f7c75
	swap
	concat
	log
	retsub

hashConcat:
	proto 3 1

	// examples/merkle/merkle.algo.ts:45
	// return sha256(concat(left, right));
	frame_dig -1 // left: bytes
	frame_dig -2 // right: bytes
	concat
	sha256
	byte 0x151f7c75
	swap
	concat
	log
	retsub

isRightSibling:
	proto 2 1

	// examples/merkle/merkle.algo.ts:56
	// return getbyte(sibling, 0) === 170;
	frame_dig -1 // sibling: bytes
	int 0
	getbyte
	int 170
	==
	itob
	byte 0x
	b&
	byte 0x151f7c75
	swap
	concat
	log
	retsub

calcRoot:
	proto 6 1

	// examples/merkle/merkle.algo.ts:97
	// result = leaf
	frame_dig -1 // leaf: bytes
	frame_bury -3 // result: bytes

	// examples/merkle/merkle.algo.ts:99
	// i = 0
	int 0
	frame_bury -4 // i: uint64

for_1:
	frame_dig -4 // i: uint64
	int 3
	<
	bz for_1_end

	// examples/merkle/merkle.algo.ts:100
	// elem = path[i]
	frame_dig -2 // path: byte[33][3]
	frame_dig -4 // i: uint64
	int 33
	*
	int 33
	extract3
	frame_bury -5 // elem: byte[33]

	// if0_condition
	// examples/merkle/merkle.algo.ts:102
	// this.isRightSibling(elem)
	byte 0x
	dupn 1
	frame_dig -5 // elem: byte[33]
	callsub isRightSibling
	bz if0_else

	// if0_consequent
	// examples/merkle/merkle.algo.ts:103
	// result = this.hashConcat(result, extract3(elem, 1, 32))
	byte 0x
	dupn 1
	frame_dig -5 // elem: byte[33]
	int 1
	int 32
	extract3
	frame_dig -3 // result: bytes
	callsub hashConcat
	frame_bury -3 // result: bytes
	b if0_end

if0_else:
	// examples/merkle/merkle.algo.ts:105
	// result = this.hashConcat(extract3(elem, 1, 32), result)
	byte 0x
	dupn 1
	frame_dig -3 // result: bytes
	frame_dig -5 // elem: byte[33]
	int 1
	int 32
	extract3
	callsub hashConcat
	frame_bury -3 // result: bytes

if0_end:
	// examples/merkle/merkle.algo.ts:99
	// i = i + 1
	frame_dig -4 // i: uint64
	int 1
	+
	frame_bury -4 // i: uint64
	b for_1

for_1_end:
	// examples/merkle/merkle.algo.ts:109
	// return result;
	frame_dig -3 // result: bytes
	byte 0x151f7c75
	swap
	concat
	log
	retsub

bare_route_DeleteApplication:
	txn OnCompletion
	int DeleteApplication
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	callsub delete
	int 1
	return

delete:
	proto 1 0

	// examples/merkle/merkle.algo.ts:114
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert
	retsub

bare_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert
	byte 0x
	dupn 1
	callsub create
	int 1
	return

create:
	proto 1 0

	// examples/merkle/merkle.algo.ts:119
	// this.root.put(this.calcInitRoot())
	byte "root"
	byte 0x
	dupn 3
	callsub calcInitRoot
	app_global_put
	retsub

abi_route_verify:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub verify
	int 1
	return

verify:
	proto 3 0

	// examples/merkle/merkle.algo.ts:131
	// assert(this.root.get() === this.calcRoot(sha256(data), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 4
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	==
	assert
	retsub

abi_route_appendLeaf:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub appendLeaf
	int 1
	return

appendLeaf:
	proto 3 0

	// examples/merkle/merkle.algo.ts:154
	// assert(data !== '')
	frame_dig -1 // data: bytes
	byte ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:155
	// assert(this.root.get() === this.calcRoot(sha256(''), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 4
	frame_dig -2 // path: byte[33][3]
	byte ""
	sha256
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:157
	// this.root.put(this.calcRoot(sha256(data), path))
	byte "root"
	byte 0x
	dupn 4
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	app_global_put

	// examples/merkle/merkle.algo.ts:159
	// this.size.put(this.size.get() + 1)
	byte "size"
	byte "size"
	app_global_get
	int 1
	+
	app_global_put
	retsub

abi_route_updateLeaft:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub updateLeaft
	int 1
	return

updateLeaft:
	proto 4 0

	// examples/merkle/merkle.algo.ts:180
	// assert(newData !== '')
	frame_dig -2 // newData: bytes
	byte ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:181
	// assert(this.root.get() === this.calcRoot(sha256(oldData), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 4
	frame_dig -3 // path: byte[33][3]
	frame_dig -1 // oldData: bytes
	sha256
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:183
	// this.root.put(this.calcRoot(sha256(newData), path))
	byte "root"
	byte 0x
	dupn 4
	frame_dig -3 // path: byte[33][3]
	frame_dig -2 // newData: bytes
	sha256
	callsub calcRoot
	app_global_put
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	bnz bare_route_create
	txn OnCompletion
	int DeleteApplication
	==
	int 1
	match bare_route_DeleteApplication

route_abi:
	method "verify(bytes,byte[33][3])void"
	method "appendLeaf(bytes,byte[33][3])void"
	method "updateLeaft(bytes,bytes,byte[33][3])void"
	txna ApplicationArgs 0
	match abi_route_verify abi_route_appendLeaf abi_route_updateLeaft