#pragma version 9

// This TEAL was generated by TEALScript v0.66.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_DeleteApplication

NOT_IMPLEMENTED:
	err

calcInitRoot:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 1; byte 0x; dupn 1

	// examples/merkle/merkle.algo.ts:19
	// result = EMPTY_HASH
	// examples/merkle/merkle.algo.ts:6
	// hex('e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855')
	byte 0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b8550000000000000000000000000000000000000000000000000000000000000000
	byte 0x
	byte 0x
	b==
	assert
	extract 0 32
	frame_bury 0 // result: byte[32]

	// examples/merkle/merkle.algo.ts:21
	// i = 0
	int 0
	frame_bury 1 // i: uint64

for_0:
	// examples/merkle/merkle.algo.ts:21
	// i < TREE_DEPTH
	frame_dig 1 // i: uint64
	int 3
	<
	bz for_0_end

	// examples/merkle/merkle.algo.ts:22
	// result = sha256(result + result)
	frame_dig 0 // result: byte[32]
	frame_dig 0 // result: byte[32]
	concat
	sha256
	frame_bury 0 // result: byte[32]

	// examples/merkle/merkle.algo.ts:21
	// i = i + 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b for_0

for_0_end:
	// examples/merkle/merkle.algo.ts:25
	// return result;
	frame_dig 0 // result: byte[32]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

hashConcat:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1

	// examples/merkle/merkle.algo.ts:29
	// return sha256(left + right);
	frame_dig -1 // left: byte[32]
	frame_dig -2 // right: byte[32]
	concat
	sha256
	retsub

isRightSibling:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 1

	// examples/merkle/merkle.algo.ts:33
	// return getbyte(elem, 0) === RIGHT_SIBLING_PREFIX;
	frame_dig -1 // elem: byte[33]
	int 0
	getbyte
	int 170
	==
	retsub

calcRoot:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1; byte 0x; dupn 1

	// examples/merkle/merkle.algo.ts:39
	// i = 0
	int 0
	frame_bury 0 // i: uint64

for_1:
	// examples/merkle/merkle.algo.ts:39
	// i < TREE_DEPTH
	frame_dig 0 // i: uint64
	int 3
	<
	bz for_1_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//elem

	// if0_condition
	// examples/merkle/merkle.algo.ts:42
	// this.isRightSibling(elem)
	frame_dig -2 // path: byte[33][3]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // saved accessor: accessor//0//elem
	int 33
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 33
	extract3
	callsub isRightSibling
	bz if0_else

	// if0_consequent
	// examples/merkle/merkle.algo.ts:43
	// result = this.hashConcat(result, extract3(elem, 1, 32))
	frame_dig -2 // path: byte[33][3]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // saved accessor: accessor//0//elem
	int 33
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 33
	extract3
	extract 1 32
	frame_dig -1 // leaf: byte[32]
	callsub hashConcat
	frame_bury -1 // result: byte[32]
	b if0_end

if0_else:
	// examples/merkle/merkle.algo.ts:45
	// result = this.hashConcat(extract3(elem, 1, 32), result)
	frame_dig -1 // leaf: byte[32]
	frame_dig -2 // path: byte[33][3]
	store 255 // full array
	int 0 // initial offset
	frame_dig 1 // saved accessor: accessor//0//elem
	int 33
	* // acc * typeLength
	+
	load 255 // full array
	swap
	int 33
	extract3
	extract 1 32
	callsub hashConcat
	frame_bury -1 // result: byte[32]

if0_end:
	// examples/merkle/merkle.algo.ts:39
	// i = i + 1
	frame_dig 0 // i: uint64
	int 1
	+
	frame_bury 0 // i: uint64
	b for_1

for_1_end:
	// examples/merkle/merkle.algo.ts:49
	// return result;
	frame_dig -1 // leaf: byte[32]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// deleteApplication()void
abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

deleteApplication:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// examples/merkle/merkle.algo.ts:53
	// verifyAppCallTxn(this.txn, { sender: this.app.creator })
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert
	retsub

// createApplication()void
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// examples/merkle/merkle.algo.ts:57
	// this.root.value = this.calcInitRoot()
	byte 0x726f6f74 // "root"
	callsub calcInitRoot
	app_global_put
	retsub

// verify(byte[33][3],bytes)void
abi_route_verify:
	// path: byte[33][3]
	txna ApplicationArgs 2
	dup
	len
	int 99
	==
	assert

	// data: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute verify(byte[33][3],bytes)void
	callsub verify
	int 1
	return

verify:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 0

	// examples/merkle/merkle.algo.ts:61
	// assert(this.root.value === this.calcRoot(sha256(data), path))
	byte 0x726f6f74 // "root"
	app_global_get
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	==
	assert
	retsub

// appendLeaf(byte[33][3],bytes)void
abi_route_appendLeaf:
	// path: byte[33][3]
	txna ApplicationArgs 2
	dup
	len
	int 99
	==
	assert

	// data: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute appendLeaf(byte[33][3],bytes)void
	callsub appendLeaf
	int 1
	return

appendLeaf:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 0

	// examples/merkle/merkle.algo.ts:65
	// assert(data !== '')
	frame_dig -1 // data: bytes
	byte 0x // ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:66
	// assert(this.root.value === this.calcRoot(EMPTY_HASH, path))
	byte 0x726f6f74 // "root"
	app_global_get
	frame_dig -2 // path: byte[33][3]

	// examples/merkle/merkle.algo.ts:6
	// hex('e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855')
	byte 0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b8550000000000000000000000000000000000000000000000000000000000000000
	byte 0x
	byte 0x
	b==
	assert
	extract 0 32
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:68
	// this.root.value = this.calcRoot(sha256(data), path)
	byte 0x726f6f74 // "root"
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	app_global_put

	// examples/merkle/merkle.algo.ts:70
	// this.size.value = this.size.value + 1
	byte 0x73697a65 // "size"
	byte 0x73697a65 // "size"
	app_global_get
	int 1
	+
	app_global_put
	retsub

// updateLeaf(byte[33][3],bytes,bytes)void
abi_route_updateLeaf:
	// path: byte[33][3]
	txna ApplicationArgs 3
	dup
	len
	int 99
	==
	assert

	// newData: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// oldData: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute updateLeaf(byte[33][3],bytes,bytes)void
	callsub updateLeaf
	int 1
	return

updateLeaf:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 0

	// examples/merkle/merkle.algo.ts:74
	// assert(newData !== '')
	frame_dig -2 // newData: bytes
	byte 0x // ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:75
	// assert(this.root.value === this.calcRoot(sha256(oldData), path))
	byte 0x726f6f74 // "root"
	app_global_get
	frame_dig -3 // path: byte[33][3]
	frame_dig -1 // oldData: bytes
	sha256
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:77
	// this.root.value = this.calcRoot(sha256(newData), path)
	byte 0x726f6f74 // "root"
	frame_dig -3 // path: byte[33][3]
	frame_dig -2 // newData: bytes
	sha256
	callsub calcRoot
	app_global_put
	retsub

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "verify(byte[],byte[33][3])void"
	method "appendLeaf(byte[],byte[33][3])void"
	method "updateLeaf(byte[],byte[],byte[33][3])void"
	txna ApplicationArgs 0
	match abi_route_verify abi_route_appendLeaf abi_route_updateLeaf
	err

call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match abi_route_deleteApplication
	err