#pragma version 8
	b main

calcInitRoot:
	proto 2 1

	// examples/merkle/merkle.algo.ts:13
	// result = sha256('')
	byte ""
	sha256
	frame_bury -1 // result: bytes

	// examples/merkle/merkle.algo.ts:15
	// i = 0
	int 0
	frame_bury -2 // i: uint64

for_0:
	frame_dig -2 // i: uint64
	int 3
	<
	bz for_0_end

	// examples/merkle/merkle.algo.ts:16
	// result = sha256(concat(result, result))
	frame_dig -1 // result: bytes
	frame_dig -1 // result: bytes
	concat
	sha256
	frame_bury -1 // result: bytes

	// examples/merkle/merkle.algo.ts:15
	// i = i + 1
	frame_dig -2 // i: uint64
	int 1
	+
	frame_bury -2 // i: uint64
	b for_0

for_0_end:
	// examples/merkle/merkle.algo.ts:19
	// return result;
	frame_dig -1 // result: bytes
	retsub

hashConcat:
	proto 2 1

	// examples/merkle/merkle.algo.ts:23
	// return sha256(concat(left, right));
	frame_dig -1 // left: bytes
	frame_dig -2 // right: bytes
	concat
	sha256
	retsub

isRightSibling:
	proto 1 1

	// examples/merkle/merkle.algo.ts:27
	// return getbyte(elem, 0) === 170;
	frame_dig -1 // elem: byte[33]
	int 0
	getbyte
	int 170
	==
	retsub

calcRoot:
	proto 5 1

	// examples/merkle/merkle.algo.ts:31
	// result = leaf
	frame_dig -1 // leaf: bytes
	frame_bury -3 // result: bytes

	// examples/merkle/merkle.algo.ts:33
	// i = 0
	int 0
	frame_bury -4 // i: uint64

for_1:
	frame_dig -4 // i: uint64
	int 3
	<
	bz for_1_end

	// examples/merkle/merkle.algo.ts:34
	// elem = path[i]
	frame_dig -2 // path: byte[33][3]
	frame_dig -4 // i: uint64
	int 33
	*
	int 33
	extract3
	frame_bury -5 // elem: byte[33]

	// if0_condition
	// examples/merkle/merkle.algo.ts:36
	// this.isRightSibling(elem)
	byte 0x
	pop
	frame_dig -5 // elem: byte[33]
	callsub isRightSibling
	bz if0_else

	// if0_consequent
	// examples/merkle/merkle.algo.ts:37
	// result = this.hashConcat(result, extract3(elem, 1, 32))
	byte 0x
	pop
	frame_dig -5 // elem: byte[33]
	int 1
	int 32
	extract3
	frame_dig -3 // result: bytes
	callsub hashConcat
	frame_bury -3 // result: bytes
	b if0_end

if0_else:
	// examples/merkle/merkle.algo.ts:39
	// result = this.hashConcat(extract3(elem, 1, 32), result)
	byte 0x
	pop
	frame_dig -3 // result: bytes
	frame_dig -5 // elem: byte[33]
	int 1
	int 32
	extract3
	callsub hashConcat
	frame_bury -3 // result: bytes

if0_end:
	// examples/merkle/merkle.algo.ts:33
	// i = i + 1
	frame_dig -4 // i: uint64
	int 1
	+
	frame_bury -4 // i: uint64
	b for_1

for_1_end:
	// examples/merkle/merkle.algo.ts:43
	// return result;
	frame_dig -3 // result: bytes
	retsub

bare_route_DeleteApplication:
	txn OnCompletion
	int DeleteApplication
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	callsub delete
	int 1
	return

delete:
	proto 0 0

	// examples/merkle/merkle.algo.ts:48
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert
	retsub

bare_route_create:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	==
	&&
	assert
	byte 0x
	pop
	callsub create
	int 1
	return

create:
	proto 0 0

	// examples/merkle/merkle.algo.ts:53
	// this.root.put(this.calcInitRoot())
	byte "root"
	byte 0x
	dupn 1
	callsub calcInitRoot
	app_global_put
	retsub

abi_route_verify:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub verify
	int 1
	return

verify:
	proto 2 0

	// examples/merkle/merkle.algo.ts:57
	// assert(this.root.get() === this.calcRoot(sha256(data), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 2
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	==
	assert
	retsub

abi_route_appendLeaf:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub appendLeaf
	int 1
	return

appendLeaf:
	proto 2 0

	// examples/merkle/merkle.algo.ts:61
	// assert(data !== '')
	frame_dig -1 // data: bytes
	byte ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:62
	// assert(this.root.get() === this.calcRoot(sha256(''), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 2
	frame_dig -2 // path: byte[33][3]
	byte ""
	sha256
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:64
	// this.root.put(this.calcRoot(sha256(data), path))
	byte "root"
	byte 0x
	dupn 2
	frame_dig -2 // path: byte[33][3]
	frame_dig -1 // data: bytes
	sha256
	callsub calcRoot
	app_global_put

	// examples/merkle/merkle.algo.ts:66
	// this.size.put(this.size.get() + 1)
	byte "size"
	byte "size"
	app_global_get
	int 1
	+
	app_global_put
	retsub

abi_route_updateLeaf:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	extract 2 0
	txna ApplicationArgs 1
	extract 2 0
	callsub updateLeaf
	int 1
	return

updateLeaf:
	proto 3 0

	// examples/merkle/merkle.algo.ts:70
	// assert(newData !== '')
	frame_dig -2 // newData: bytes
	byte ""
	!=
	assert

	// examples/merkle/merkle.algo.ts:71
	// assert(this.root.get() === this.calcRoot(sha256(oldData), path))
	byte "root"
	app_global_get
	byte 0x
	dupn 2
	frame_dig -3 // path: byte[33][3]
	frame_dig -1 // oldData: bytes
	sha256
	callsub calcRoot
	==
	assert

	// examples/merkle/merkle.algo.ts:73
	// this.root.put(this.calcRoot(sha256(newData), path))
	byte "root"
	byte 0x
	dupn 2
	frame_dig -3 // path: byte[33][3]
	frame_dig -2 // newData: bytes
	sha256
	callsub calcRoot
	app_global_put
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	bnz bare_route_create
	txn OnCompletion
	int DeleteApplication
	==
	int 1
	match bare_route_DeleteApplication

route_abi:
	method "verify(byte[],byte[33][3])void"
	method "appendLeaf(byte[],byte[33][3])void"
	method "updateLeaf(byte[],byte[],byte[33][3])void"
	txna ApplicationArgs 0
	match abi_route_verify abi_route_appendLeaf abi_route_updateLeaf