#pragma version 10
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.85.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is R3AXSKEZHFTAMBE7AVWQDHXIPPOUJ3WJBOSR7CQIZCIN6FQLYLKGYNKLDA

b *route_logic

// logic()void
*route_logic:
	// execute logic()void
	callsub logic
	int 1
	return

// logic(): void
//
// Verify this is an opt in transaction
logic:
	proto 0 0

	// examples/optin-lsig/lsig.algo.ts:7
	// verifyAssetTransferTxn(this.txn, {
	//       assetAmount: 0,
	//       assetReceiver: this.txn.sender,
	//       fee: 0,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify axfer
	txn TypeEnum
	int axfer
	==
	assert

	// verify assetAmount
	txn AssetAmount
	int 0
	==
	assert

	// verify assetReceiver
	txn AssetReceiver
	txn Sender
	==
	assert

	// verify fee
	txn Fee
	int 0
	==
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==
	assert

	// verify assetCloseTo
	txn AssetCloseTo
	global ZeroAddress
	==
	assert
	retsub