#pragma version 10
//#pragma mode logicsig
intcblock 0 1 4

// This TEAL was generated by TEALScript v0.102.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is CGG74TQASBJJGIBUMGN4QIFZED35BOELXSSL43RTPPA5G4AOF42DKYIG64

b *route_logic

// logic()void
*route_logic:
	// execute logic()void
	callsub logic
	int 1
	return

// logic(): void
//
// Verify this is an opt in transaction
logic:
	proto 0 0

	// examples/optin-lsig/lsig.algo.ts:7
	// verifyAssetTransferTxn(this.txn, {
	//       assetAmount: 0,
	//       assetReceiver: this.txn.sender,
	//       fee: 0,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify axfer
	txn TypeEnum
	int 4 // axfer
	==

	// transaction verification failed: {"txn":"this.txn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetAmount
	txn AssetAmount
	int 0
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetAmount","expected":"0"}
	assert

	// verify assetReceiver
	txn AssetReceiver
	txn Sender
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetReceiver","expected":"this.txn.sender"}
	assert

	// verify fee
	txn Fee
	int 0
	==

	// transaction verification failed: {"txn":"this.txn","field":"fee","expected":"0"}
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"rekeyTo","expected":"globals.zeroAddress"}
	assert

	// verify assetCloseTo
	txn AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert
	retsub