#pragma version 9
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is GSY7CCDHKBF6RLG7ZPK2Z464DKLHPRDVXNC4RK6BXR3IY4NJMF3J3V3XTM

b route_logic

// logic()void
//
// Verify this is an opt in transaction
route_logic:
	// execute logic()void
	callsub logic
	int 1
	return

logic:
	proto 0 0

	// examples/optin-lsig/lsig.algo.ts:7
	// verifyTxn(this.txn, {
	//       typeEnum: TransactionType.AssetTransfer,
	//       amount: 0,
	//       assetReceiver: this.txn.sender,
	//       fee: 0,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify typeEnum
	txn TypeEnum
	int axfer
	==
	assert

	// verify amount
	txn Amount
	int 0
	==
	assert

	// verify assetReceiver
	txn AssetReceiver
	txn Sender
	==
	assert

	// verify fee
	txn Fee
	int 0
	==
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==
	assert

	// verify assetCloseTo
	txn AssetCloseTo
	global ZeroAddress
	==
	assert
	retsub