#pragma version 10
intcblock 1 0 32
bytecblock 0x00

// This TEAL was generated by TEALScript v0.107.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// allowOptInsFrom(address)void
*abi_route_allowOptInsFrom:
	// creator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (creator) for allowOptInsFrom must be a address
	assert

	// execute allowOptInsFrom(address)void
	callsub allowOptInsFrom
	intc 0 // 1
	return

// allowOptInsFrom(creator: Address): void
//
// Allow anyone to use the lsig to opt in the txn sender into an asset created by the creator
allowOptInsFrom:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:41
	// this.allowedCreators([this.txn.sender, creator]).value = true
	txn Sender
	frame_dig -1 // creator: Address
	concat
	intc 0 // 1
	bytec 0 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	box_put
	retsub

// disableOptInsFrom(address)void
*abi_route_disableOptInsFrom:
	// creator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (creator) for disableOptInsFrom must be a address
	assert

	// execute disableOptInsFrom(address)void
	callsub disableOptInsFrom
	intc 0 // 1
	return

// disableOptInsFrom(creator: Address): void
//
// Disable opt-ins for ASAs from the given creator
disableOptInsFrom:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:46
	// this.allowedCreators([this.txn.sender, creator]).value = false
	txn Sender
	frame_dig -1 // creator: Address
	concat
	intc 1 // 0
	bytec 0 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	box_put
	retsub

// verifyCreator(axfer)void
*abi_route_verifyCreator:
	// optIn: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	pushint 4 // axfer
	==

	// argument 0 (optIn) for verifyCreator must be a axfer transaction
	assert

	// execute verifyCreator(axfer)void
	callsub verifyCreator
	intc 0 // 1
	return

// verifyCreator(optIn: AssetTransferTxn): void
verifyCreator:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:52
	// assert(this.allowedCreators([optIn.sender, optIn.xferAsset.creator]).value)
	frame_dig -1 // optIn: AssetTransferTxn
	gtxns Sender
	frame_dig -1 // optIn: AssetTransferTxn
	gtxns XferAsset
	asset_params_get AssetCreator
	pop
	concat
	box_get

	// box value does not exist: this.allowedCreators([optIn.sender, optIn.xferAsset.creator]).value
	assert
	intc 1 // 0
	getbit
	assert
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xf1bf2ca8 // method "allowOptInsFrom(address)void"
	pushbytes 0xbc28ac2b // method "disableOptInsFrom(address)void"
	pushbytes 0x8d5aa727 // method "verifyCreator(axfer)void"
	txna ApplicationArgs 0
	match *abi_route_allowOptInsFrom *abi_route_disableOptInsFrom *abi_route_verifyCreator

	// this contract does not implement the given ABI method for call NoOp
	err