#pragma version 10

// This TEAL was generated by TEALScript v0.85.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// allowOptInsFrom(address)void
*abi_route_allowOptInsFrom:
	// creator: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute allowOptInsFrom(address)void
	callsub allowOptInsFrom
	int 1
	return

// allowOptInsFrom(creator: Address): void
//
// Allow anyone to use the lsig to opt in the txn sender into an asset created by the creator
allowOptInsFrom:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:41
	// this.allowedCreators([this.txn.sender, creator]).value = true
	txn Sender
	frame_dig -1 // creator: Address
	concat
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	box_put
	retsub

// disableOptInsFrom(address)void
*abi_route_disableOptInsFrom:
	// creator: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute disableOptInsFrom(address)void
	callsub disableOptInsFrom
	int 1
	return

// disableOptInsFrom(creator: Address): void
//
// Disable opt-ins for ASAs from the given creator
disableOptInsFrom:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:46
	// this.allowedCreators([this.txn.sender, creator]).value = false
	txn Sender
	frame_dig -1 // creator: Address
	concat
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	box_put
	retsub

// verifyCreator(axfer,uint64)void
*abi_route_verifyCreator:
	// _asaReference: uint64
	txna ApplicationArgs 1
	btoi

	// optIn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute verifyCreator(axfer,uint64)void
	callsub verifyCreator
	int 1
	return

// verifyCreator(optIn: AssetTransferTxn, _asaReference: AssetID): void
verifyCreator:
	proto 2 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:52
	// assert(this.allowedCreators([optIn.sender, optIn.xferAsset.creator]).value)
	frame_dig -1 // optIn: AssetTransferTxn
	gtxns Sender
	frame_dig -1 // optIn: AssetTransferTxn
	gtxns XferAsset
	asset_params_get AssetCreator
	pop
	concat
	box_get
	assert
	int 0
	getbit
	assert
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "allowOptInsFrom(address)void"
	method "disableOptInsFrom(address)void"
	method "verifyCreator(axfer,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_allowOptInsFrom *abi_route_disableOptInsFrom *abi_route_verifyCreator
	err