#pragma version 9
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.64.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is S2O2VUKJWBSNWOZBRL52PNTKUL5AEQCS7R27V24UGBIT7JOUWSO7FOSDRA

b route_logic

// logic()void
//
// Verify this is an opt in transaction
route_logic:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute logic()void
	callsub logic
	int 1
	return

logic:
	proto 1 0

	// examples/lsig_with_app/lsig_with_app.algo.ts:12
	// verifyTxn(this.txn, {
	//       typeEnum: TransactionType.AssetTransfer,
	//       assetAmount: 0,
	//       assetReceiver: this.txn.sender,
	//       fee: 0,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify typeEnum
	txn TypeEnum
	int axfer
	==
	assert

	// verify assetAmount
	txn AssetAmount
	int 0
	==
	assert

	// verify assetReceiver
	txn AssetReceiver
	txn Sender
	==
	assert

	// verify fee
	txn Fee
	int 0
	==
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==
	assert

	// verify assetCloseTo
	txn AssetCloseTo
	global ZeroAddress
	==
	assert

	// examples/lsig_with_app/lsig_with_app.algo.ts:21
	// appCall = this.txnGroup[this.txn.groupIndex + 1]
	txn GroupIndex
	int 1
	+
	frame_bury -1 // appCall: txn

	// examples/lsig_with_app/lsig_with_app.algo.ts:24
	// assert(appCall.applicationID === Application.fromID(templateVar<uint64>('APP_ID')))
	frame_dig -1 // appCall: txn
	gtxns ApplicationID
	int TMPL_APP_ID // TMPL_APP_ID
	==
	assert

	// examples/lsig_with_app/lsig_with_app.algo.ts:25
	// assert(appCall.applicationArgs[0] === method('verifyCreator(axfer,asset)void'))
	frame_dig -1 // appCall: txn
	gtxns ApplicationArgs 0
	method "verifyCreator(axfer,asset)void"
	==
	assert
	retsub