#pragma version 10
//#pragma mode logicsig

// This TEAL was generated by TEALScript v0.93.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is PVYY54OGOQLG2KUF6I2ACTSB7OINER7KW5QFSHW5JZRTGXLVIK333SPXVQ

b *route_logic

// logic()void
*route_logic:
	// execute logic()void
	callsub logic
	int 1
	return

// logic(): void
//
// Verify this is an opt in transaction
logic:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// examples/lsig_with_app/lsig_with_app.algo.ts:14
	// verifyAssetTransferTxn(this.txn, {
	//       assetAmount: 0,
	//       assetReceiver: this.txn.sender,
	//       // It's very important to set fee to 0 for delegated logic signatures
	//       // Otherwise the fee can be used to drain the signer's account
	//       fee: 0,
	//       // Also very important to check that the rekey is set to zero address
	//       rekeyTo: globals.zeroAddress,
	//       // Finally we must ensure that this is not a close transaction, which will drain the signer's account of the given asset
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify axfer
	txn TypeEnum
	int axfer
	==

	// transaction verification failed: {"txn":"this.txn","field":"typeEnum","expected":"axfer"}
	assert

	// verify assetAmount
	txn AssetAmount
	int 0
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetAmount","expected":"0"}
	assert

	// verify assetReceiver
	txn AssetReceiver
	txn Sender
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetReceiver","expected":"this.txn.sender"}
	assert

	// verify fee
	txn Fee
	int 0
	==

	// transaction verification failed: {"txn":"this.txn","field":"fee","expected":"0"}
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"rekeyTo","expected":"globals.zeroAddress"}
	assert

	// verify assetCloseTo
	txn AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert

	// examples/lsig_with_app/lsig_with_app.algo.ts:26
	// appCall = this.txnGroup[this.txn.groupIndex + 1]
	txn GroupIndex
	int 1
	+
	frame_bury 0 // appCall: txn

	// examples/lsig_with_app/lsig_with_app.algo.ts:29
	// assert(appCall.applicationID === this.APP_ID)
	frame_dig 0 // appCall: txn
	gtxns ApplicationID
	pushint TMPL_APP_ID
	==
	assert

	// examples/lsig_with_app/lsig_with_app.algo.ts:30
	// assert(appCall.applicationArgs[0] === method('verifyCreator(axfer,asset)void'))
	frame_dig 0 // appCall: txn
	gtxns ApplicationArgs 0
	method "verifyCreator(axfer,asset)void"
	==
	assert
	retsub