#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

abi_route_startUpload:
	byte 0x
	dupn 3
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	extract 2 0
	callsub startUpload
	int 1
	return

startUpload:
	proto 8 0

	// examples/big_box/big_box.algo.ts:47
	// startBox = this.currentIndex.get()
	byte "currentIndex"
	app_global_get
	frame_bury -5 // startBox: uint64

	// examples/big_box/big_box.algo.ts:48
	// endBox = startBox + numBoxes - 1
	frame_dig -5 // startBox: uint64
	frame_dig -2 // numBoxes: uint64
	+
	int 1
	-
	frame_bury -6 // endBox: uint64

	// examples/big_box/big_box.algo.ts:50
	// metadata: Metadata = {
	frame_dig -5 // startBox: uint64
	itob
	frame_dig -6 // endBox: uint64
	itob
	concat
	byte 0x00
	byte 0xFF
	b&
	dupn 2
	byte 0xFF
	b<=
	assert
	len
	int 1
	-
	int 1
	extract3
	concat
	frame_dig -3 // endBoxSize: uint64
	itob
	concat
	frame_bury -7 // metadata: Metadata

	// examples/big_box/big_box.algo.ts:54
	// assert(!this.metadata.exists(dataIdentifier))
	frame_dig -1 // dataIdentifier: bytes
	box_len
	swap
	pop
	!
	assert

	// examples/big_box/big_box.algo.ts:56
	// this.metadata.set(dataIdentifier, metadata)
	frame_dig -1 // dataIdentifier: bytes
	frame_dig -7 // metadata: Metadata
	box_put

	// examples/big_box/big_box.algo.ts:58
	// this.currentIndex.set(endBox + 1)
	byte "currentIndex"
	frame_dig -6 // endBox: uint64
	int 1
	+
	app_global_put

	// examples/big_box/big_box.algo.ts:60
	// totalCost = numBoxes * COST_PER_BOX // cost of boxes
	frame_dig -2 // numBoxes: uint64
	int 2500
	*
	frame_dig -2 // numBoxes: uint64
	int 1
	-
	int 32768
	*
	int 400
	*
	+
	frame_dig -2 // numBoxes: uint64
	int 64
	*
	int 400
	*
	+
	frame_dig -3 // endBoxSize: uint64
	int 400
	*
	+
	frame_bury -8 // totalCost: uint64

	// examples/big_box/big_box.algo.ts:65
	// verifyTxn(mbrPayment, { receiver: this.app.address, amount: totalCost })
	// verify receiver
	frame_dig -4 // mbrPayment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert

	// verify amount
	frame_dig -4 // mbrPayment: pay
	gtxns Amount
	frame_dig -8 // totalCost: uint64
	==
	assert
	retsub

abi_route_upload:
	byte 0x
	txna ApplicationArgs 4
	extract 2 0
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	btoi
	txna ApplicationArgs 1
	extract 2 0
	callsub upload
	int 1
	return

upload:
	proto 5 0

	// examples/big_box/big_box.algo.ts:78
	// metadata = this.metadata.get(dataIdentifier)
	frame_dig -1 // dataIdentifier: bytes
	frame_bury -5 // storage key//metadata

	// examples/big_box/big_box.algo.ts:79
	// assert(metadata.status === IN_PROGRESS)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	byte 0x00
	b==
	assert

	// examples/big_box/big_box.algo.ts:80
	// assert(metadata.start <= boxIndex && boxIndex <= metadata.end)
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 0 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -2 // boxIndex: uint64
	<=
	dup
	bz skip_and0
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	<=
	&&

skip_and0:
	assert

	// if0_condition
	// examples/big_box/big_box.algo.ts:82
	// offset === 0
	frame_dig -3 // offset: uint64
	int 0
	==
	bz if0_end

	// if0_consequent
	// examples/big_box/big_box.algo.ts:83
	// this.dataBoxes.create(boxIndex, boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -2 // boxIndex: uint64
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 8 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	==
	bz ternary0_false
	frame_dig -5 // storage key//metadata
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 17 // headOffset
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	b ternary0_end

ternary0_false:
	int 32768

ternary0_end:
	box_create

if0_end:
	// examples/big_box/big_box.algo.ts:86
	// this.dataBoxes.replace(boxIndex, offset, data)
	frame_dig -2 // boxIndex: uint64
	itob
	frame_dig -3 // offset: uint64
	frame_dig -4 // data: bytes
	box_replace
	retsub

abi_route_setStatus:
	byte 0x
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub setStatus
	int 1
	return

setStatus:
	proto 3 0

	// examples/big_box/big_box.algo.ts:97
	// currentStatus = this.metadata.get(dataIdentifier).status
	frame_dig -1 // dataIdentifier: bytes
	box_get
	assert
	frame_dig -1 // dataIdentifier: bytes
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	int 1
	extract3
	frame_bury -3 // currentStatus: uint8

	// examples/big_box/big_box.algo.ts:99
	// assert(status === READY || status === IMMUTABLE || status === IN_PROGRESS)
	frame_dig -2 // status: uint8
	byte 0x01
	b==
	dup
	bnz skip_or0
	frame_dig -2 // status: uint8
	byte 0x02
	b==
	||

skip_or0:
	dup
	bnz skip_or1
	frame_dig -2 // status: uint8
	byte 0x00
	b==
	||

skip_or1:
	assert

	// examples/big_box/big_box.algo.ts:100
	// assert(currentStatus !== IMMUTABLE)
	frame_dig -3 // currentStatus: uint8
	byte 0x02
	b!=
	assert

	// examples/big_box/big_box.algo.ts:102
	// this.metadata.get(dataIdentifier).status = status
	frame_dig -1 // dataIdentifier: bytes
	box_get
	assert
	store 0 // full array
	int 0 // initial offset
	int 16 // headOffset
	+
	load 0 // full array
	swap
	frame_dig -2 // status: uint8
	replace3
	frame_dig -1 // dataIdentifier: bytes
	swap
	box_put
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "startUpload(string,uint64,uint64,pay)void"
	method "upload(string,uint64,uint64,byte[])void"
	method "setStatus(string,uint8)void"
	txna ApplicationArgs 0
	match abi_route_startUpload abi_route_upload abi_route_setStatus
	err