#pragma version 8
	b main

bare_route_create:
	byte 0x
	dupn 1
	callsub create
	int 1
	return

create:
	proto 1 0
	retsub

verifyMBRPayment:
	proto 3 0

	// examples/arc75/arc75.ts:17
	// assert(payment.amount === this.app.address.minBalance - preMBR)
	frame_dig -1 // payment: paytxn
	gtxns Amount
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_dig -2 // preMBR: uint64
	-
	==
	assert

	// examples/arc75/arc75.ts:18
	// assert(payment.receiver === this.app.address)
	frame_dig -1 // payment: paytxn
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert
	retsub

sendMBRPayment:
	proto 2 0

	// examples/arc75/arc75.ts:22
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc75/arc75.ts:23
	// sender: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field Sender

	// examples/arc75/arc75.ts:24
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// examples/arc75/arc75.ts:25
	// amount: preMBR - this.app.address.minBalance
	frame_dig -1 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// examples/arc75/arc75.ts:26
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

abi_route_addAppToWhiteList:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 4
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub addAppToWhiteList
	int 1
	return

addAppToWhiteList:
	proto 8 0

	// examples/arc75/arc75.ts:40
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.ts:41
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	store 11 // static elements
	byte 0x0024 // head end
	store 8 // dynamic head
	int 36
	store 9 // dynamic head offset
	byte 0x
	store 10 // dynamic elements
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	load 10 // dynamic elements
	swap
	concat
	store 10 // dynamic elements
	load 11 // static elements
	load 8 // dynamic head
	load 10 // dynamic elements
	concat
	concat
	frame_bury -6 // whitelist: Whitelist

	// if0_condition
	// examples/arc75/arc75.ts:43
	// this.whitelist.exists(whitelist)
	frame_dig -6 // whitelist: Whitelist
	box_get
	swap
	pop
	bz if0_else

	// if0_consequent
	// examples/arc75/arc75.ts:44
	// this.whitelist.get(whitelist).push(appID)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	dup
	int 0
	extract_uint16
	int 1
	+
	itob
	extract 6 2
	swap
	extract 2 0
	concat
	frame_dig -3 // appID: uint64
	itob
	concat
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	box_put
	b if0_end

if0_else:
	// examples/arc75/arc75.ts:46
	// newWhitelist: uint64[] = [appID]
	byte 0x0001
	frame_dig -3 // appID: uint64
	itob
	concat
	frame_bury -7 // newWhitelist: uint64[]

	// examples/arc75/arc75.ts:47
	// this.whitelist.put(whitelist, newWhitelist)
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -7 // newWhitelist: uint64[]
	box_put

if0_end:
	// examples/arc75/arc75.ts:50
	// this.verifyMBRPayment(payment, preMBR)
	byte 0x
	dupn 1
	frame_dig -5 // preMBR: uint64
	frame_dig -4 // payment: paytxn
	callsub verifyMBRPayment
	retsub

abi_route_setAppWhitelist:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 3
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub setAppWhitelist
	int 1
	return

setAppWhitelist:
	proto 6 0

	// examples/arc75/arc75.ts:62
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// examples/arc75/arc75.ts:63
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	store 11 // static elements
	byte 0x0024 // head end
	store 8 // dynamic head
	int 36
	store 9 // dynamic head offset
	byte 0x
	store 10 // dynamic elements
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	load 10 // dynamic elements
	swap
	concat
	store 10 // dynamic elements
	load 11 // static elements
	load 8 // dynamic head
	load 10 // dynamic elements
	concat
	concat
	frame_bury -5 // whitelist: Whitelist

	// examples/arc75/arc75.ts:65
	// this.whitelist.delete(whitelist)
	frame_dig -5 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.ts:67
	// this.whitelist.put(whitelist, appIDs)
	frame_dig -5 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -3 // appIDs: uint64[]
	box_put

	// if1_condition
	// examples/arc75/arc75.ts:69
	// preMBR > this.app.address.minBalance
	frame_dig -4 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	>
	bz if1_else

	// if1_consequent
	// examples/arc75/arc75.ts:70
	// this.sendMBRPayment(preMBR)
	byte 0x
	dupn 1
	frame_dig -4 // preMBR: uint64
	callsub sendMBRPayment
	b if1_end

if1_else:
	// examples/arc75/arc75.ts:72
	// this.verifyMBRPayment(this.txnGroup[this.txn.groupIndex - 1], preMBR)
	byte 0x
	dupn 1
	frame_dig -4 // preMBR: uint64
	txn GroupIndex
	int 1
	-
	callsub verifyMBRPayment

if1_end:
	retsub

abi_route_deleteWhitelist:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub deleteWhitelist
	int 1
	return

deleteWhitelist:
	proto 5 0

	// examples/arc75/arc75.ts:84
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMBR: uint64

	// examples/arc75/arc75.ts:85
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	store 11 // static elements
	byte 0x0024 // head end
	store 8 // dynamic head
	int 36
	store 9 // dynamic head offset
	byte 0x
	store 10 // dynamic elements
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	load 10 // dynamic elements
	swap
	concat
	store 10 // dynamic elements
	load 11 // static elements
	load 8 // dynamic head
	load 10 // dynamic elements
	concat
	concat
	frame_bury -4 // whitelist: Whitelist

	// examples/arc75/arc75.ts:87
	// this.whitelist.delete(whitelist)
	frame_dig -4 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.ts:89
	// this.sendMBRPayment(preMBR)
	byte 0x
	dupn 1
	frame_dig -3 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_deleteAppFromWhitelist:
	txn OnCompletion
	int NoOp
	==
	assert
	byte 0x
	dupn 4
	txna ApplicationArgs 4
	btoi
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub deleteAppFromWhitelist
	int 1
	return

deleteAppFromWhitelist:
	proto 8 0

	// examples/arc75/arc75.ts:101
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.ts:102
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	store 11 // static elements
	byte 0x0024 // head end
	store 8 // dynamic head
	int 36
	store 9 // dynamic head offset
	byte 0x
	store 10 // dynamic elements
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	load 10 // dynamic elements
	swap
	concat
	store 10 // dynamic elements
	load 11 // static elements
	load 8 // dynamic head
	load 10 // dynamic elements
	concat
	concat
	frame_bury -6 // whitelist: Whitelist

	// examples/arc75/arc75.ts:104
	// spliced = this.whitelist.get(whitelist).splice(index, 1)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	int 0
	extract_uint16
	int 1
	-
	itob
	extract 6 2
	frame_dig -4 // index: uint64
	int 8
	*
	int 2
	+
	store 12 // splice start
	int 1
	int 8
	*
	int 8
	+
	store 13 // splice byte length
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	int 2
	load 12 // splice start
	substring3
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	dup
	len
	load 12 // splice start
	load 13 // splice byte length
	+
	int 8
	-
	swap
	substring3
	concat
	concat
	int 1
	itob
	extract 6 2
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	load 12 // splice start
	load 13 // splice byte length
	int 8
	-
	extract3
	concat
	swap
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	box_put
	frame_bury -7 // spliced: uint64[]

	// examples/arc75/arc75.ts:106
	// assert(spliced[0] === appID)
	frame_dig -7 // spliced: uint64[]
	int 0
	int 8
	*
	int 2
	+
	int 8
	extract3
	btoi
	frame_dig -3 // appID: uint64
	==
	assert

	// examples/arc75/arc75.ts:108
	// this.sendMBRPayment(preMBR)
	byte 0x
	dupn 1
	frame_dig -5 // preMBR: uint64
	callsub sendMBRPayment
	retsub

main:
	txn NumAppArgs
	bnz route_abi
	txn ApplicationID
	int 0
	==
	int 1
	match bare_route_create

route_abi:
	method "addAppToWhiteList(string,uint16,uint64,pay)void"
	method "setAppWhitelist(string,uint16,uint64[])void"
	method "deleteWhitelist(string,uint16)void"
	method "deleteAppFromWhitelist(string,uint16,uint64,uint64)void"
	txna ApplicationArgs 0
	match abi_route_addAppToWhiteList abi_route_setAppWhitelist abi_route_deleteWhitelist abi_route_deleteAppFromWhitelist