#pragma version 9

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

verifyMBRPayment:
	proto 2 0

	// examples/arc75/arc75.algo.ts:10
	// verifyTxn(payment, {
	//       receiver: this.app.address,
	//       amount: this.app.address.minBalance - preMBR,
	//     })
	// verify receiver
	frame_dig -1 // payment: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // payment: pay
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_dig -2 // preMBR: uint64
	-
	==
	assert
	retsub

sendMBRPayment:
	proto 1 0

	// examples/arc75/arc75.algo.ts:17
	// sendPayment({
	//       receiver: this.txn.sender,
	//       amount: preMBR - this.app.address.minBalance,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc75/arc75.algo.ts:18
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// examples/arc75/arc75.algo.ts:19
	// amount: preMBR - this.app.address.minBalance
	frame_dig -1 // preMBR: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// addAppToWhiteList(pay,uint64,uint16,string)void
//
// Add app to whitelist box
//
// @param arc - The ARC the whitelist corresponds to
// @param boxIndex - The index of the whitelist box to add the app to
// @param appID - The app ID to add to the whitelist
// @param payment - The payment transaction to cover the MBR change
abi_route_addAppToWhiteList:
	byte 0x; dupn 2 // push empty bytes to fill the stack frame for this subroutine's local variables

	// payment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// appID: uint64
	txna ApplicationArgs 3
	btoi

	// boxIndex: uint16
	txna ApplicationArgs 2
	dup
	len
	int 2
	==
	assert

	// arc: string
	txna ApplicationArgs 1
	extract 2 0

	// execute addAppToWhiteList(pay,uint64,uint16,string)void
	callsub addAppToWhiteList
	int 1
	return

addAppToWhiteList:
	proto 7 0

	// examples/arc75/arc75.algo.ts:33
	// preMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:34
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	callsub process_static_tuple_element
	frame_dig -1 // arc: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -6 // whitelist: Whitelist

	// if0_condition
	// examples/arc75/arc75.algo.ts:36
	// this.whitelist(whitelist).exists
	frame_dig -6 // whitelist: Whitelist
	box_len
	swap
	pop
	bz if0_else

	// if0_consequent
	// examples/arc75/arc75.algo.ts:37
	// this.whitelist(whitelist).value.push(appID)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	frame_dig -3 // appID: uint64
	itob
	concat
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put
	b if0_end

if0_else:
	// examples/arc75/arc75.algo.ts:39
	// newWhitelist: uint64[] = [appID]
	frame_dig -3 // appID: uint64
	itob
	frame_bury -7 // newWhitelist: uint64[]

	// examples/arc75/arc75.algo.ts:40
	// this.whitelist(whitelist).value = newWhitelist
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -7 // newWhitelist: uint64[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put

if0_end:
	// examples/arc75/arc75.algo.ts:43
	// this.verifyMBRPayment(payment, preMBR)
	frame_dig -5 // preMBR: uint64
	frame_dig -4 // payment: pay
	callsub verifyMBRPayment
	retsub

// setAppWhitelist(uint64[],uint16,string)void
//
// Sets a app whitelist for the sender. Should only be used when adding/removing
// more than one app
//
// @param boxIndex - The index of the whitelist box to put the app IDs in
// @param appIDs - Array of app IDs that signify the whitelisted apps
abi_route_setAppWhitelist:
	byte 0x; dup // push empty bytes to fill the stack frame for this subroutine's local variables

	// appIDs: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// boxIndex: uint16
	txna ApplicationArgs 2
	dup
	len
	int 2
	==
	assert

	// arc: string
	txna ApplicationArgs 1
	extract 2 0

	// execute setAppWhitelist(uint64[],uint16,string)void
	callsub setAppWhitelist
	int 1
	return

setAppWhitelist:
	proto 5 0

	// examples/arc75/arc75.algo.ts:55
	// preMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:56
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	callsub process_static_tuple_element
	frame_dig -1 // arc: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -5 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:58
	// this.whitelist(whitelist).delete()
	frame_dig -5 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.algo.ts:60
	// this.whitelist(whitelist).value = appIDs
	frame_dig -5 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -3 // appIDs: uint64[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put

	// if1_condition
	// examples/arc75/arc75.algo.ts:62
	// preMBR > this.app.address.minBalance
	frame_dig -4 // preMBR: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	>
	bz if1_else

	// if1_consequent
	// examples/arc75/arc75.algo.ts:63
	// this.sendMBRPayment(preMBR)
	frame_dig -4 // preMBR: uint64
	callsub sendMBRPayment
	b if1_end

if1_else:
	// examples/arc75/arc75.algo.ts:65
	// this.verifyMBRPayment(this.txnGroup[this.txn.groupIndex - 1], preMBR)
	frame_dig -4 // preMBR: uint64
	txn GroupIndex
	int 1
	-
	callsub verifyMBRPayment

if1_end:
	retsub

// deleteWhitelist(uint16,string)void
//
// Deletes a app whitelist for the sender
//
// @param arc - The ARC the whitelist corresponds to
// @param boxIndex - The index of the whitelist box to delete
abi_route_deleteWhitelist:
	byte 0x; dup // push empty bytes to fill the stack frame for this subroutine's local variables

	// boxIndex: uint16
	txna ApplicationArgs 2
	dup
	len
	int 2
	==
	assert

	// arc: string
	txna ApplicationArgs 1
	extract 2 0

	// execute deleteWhitelist(uint16,string)void
	callsub deleteWhitelist
	int 1
	return

deleteWhitelist:
	proto 4 0

	// examples/arc75/arc75.algo.ts:77
	// preMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:78
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	callsub process_static_tuple_element
	frame_dig -1 // arc: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -4 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:80
	// this.whitelist(whitelist).delete()
	frame_dig -4 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.algo.ts:82
	// this.sendMBRPayment(preMBR)
	frame_dig -3 // preMBR: uint64
	callsub sendMBRPayment
	retsub

// deleteAppFromWhitelist(uint64,uint64,uint16,string)void
//
// Deletes a app from a whitelist for the sender
//
// @param boxIndex - The index of the whitelist box to delete from
// @param appID - The app ID to delete from the whitelist
// @param index - The index of the app in the whitelist
abi_route_deleteAppFromWhitelist:
	byte 0x; dupn 2 // push empty bytes to fill the stack frame for this subroutine's local variables

	// index: uint64
	txna ApplicationArgs 4
	btoi

	// appID: uint64
	txna ApplicationArgs 3
	btoi

	// boxIndex: uint16
	txna ApplicationArgs 2
	dup
	len
	int 2
	==
	assert

	// arc: string
	txna ApplicationArgs 1
	extract 2 0

	// execute deleteAppFromWhitelist(uint64,uint64,uint16,string)void
	callsub deleteAppFromWhitelist
	int 1
	return

deleteAppFromWhitelist:
	proto 7 0

	// examples/arc75/arc75.algo.ts:94
	// preMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:95
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	callsub process_static_tuple_element
	frame_dig -1 // arc: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -6 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:97
	// spliced = this.whitelist(whitelist).value.splice(index, 1)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	int 1
	frame_dig -4 // index: uint64
	int 8
	*
	store 247 // splice start
	int 16
	store 246 // splice byte length
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	int 0
	load 247 // splice start
	substring3
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	dup
	len
	load 247 // splice start
	load 246 // splice byte length
	+
	int 8
	-
	swap
	substring3
	concat
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	load 247 // splice start
	load 246 // splice byte length
	int 8
	-
	extract3
	swap
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put
	frame_bury -7 // spliced: uint64[]

	// examples/arc75/arc75.algo.ts:99
	// assert(spliced[0] === appID)
	frame_dig -7 // spliced: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	frame_dig -3 // appID: uint64
	==
	assert

	// examples/arc75/arc75.algo.ts:101
	// this.sendMBRPayment(preMBR)
	frame_dig -5 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "addAppToWhiteList(string,uint16,uint64,pay)void"
	method "setAppWhitelist(string,uint16,uint64[])void"
	method "deleteWhitelist(string,uint16)void"
	method "deleteAppFromWhitelist(string,uint16,uint64,uint64)void"
	txna ApplicationArgs 0
	match abi_route_addAppToWhiteList abi_route_setAppWhitelist abi_route_deleteWhitelist abi_route_deleteAppFromWhitelist
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub