#pragma version 9

txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

verifyMBRPayment:
	proto 2 0

	// examples/arc75/arc75.algo.ts:10
	// verifyTxn(payment, {
	// verify receiver
	frame_dig -1 // payment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert

	// verify amount
	frame_dig -1 // payment: pay
	gtxns Amount
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_dig -2 // preMBR: uint64
	-
	==
	assert
	retsub

sendMBRPayment:
	proto 1 0

	// examples/arc75/arc75.algo.ts:17
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/arc75/arc75.algo.ts:18
	// sender: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field Sender

	// examples/arc75/arc75.algo.ts:19
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// examples/arc75/arc75.algo.ts:20
	// amount: preMBR - this.app.address.minBalance
	frame_dig -1 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// examples/arc75/arc75.algo.ts:21
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

abi_route_addAppToWhiteList:
	byte 0x
	dupn 2
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub addAppToWhiteList
	int 1
	return

addAppToWhiteList:
	proto 7 0

	// examples/arc75/arc75.algo.ts:35
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:36
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	byte 0xFFFF
	b&
	dupn 2
	byte 0xFFFF
	b<=
	assert
	len
	int 2
	-
	int 2
	extract3
	callsub process_static_tuple_element
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -6 // whitelist: Whitelist

	// if0_condition
	// examples/arc75/arc75.algo.ts:38
	// this.whitelist(whitelist).exists
	frame_dig -6 // whitelist: Whitelist
	box_len
	swap
	pop
	bz if0_else

	// if0_consequent
	// examples/arc75/arc75.algo.ts:39
	// this.whitelist(whitelist).value.push(appID)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	frame_dig -3 // appID: uint64
	itob
	concat
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put
	b if0_end

if0_else:
	// examples/arc75/arc75.algo.ts:41
	// newWhitelist: uint64[] = [appID]
	frame_dig -3 // appID: uint64
	itob
	frame_bury -7 // newWhitelist: uint64[]

	// examples/arc75/arc75.algo.ts:42
	// this.whitelist(whitelist).value = newWhitelist
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -7 // newWhitelist: uint64[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put

if0_end:
	// examples/arc75/arc75.algo.ts:45
	// this.verifyMBRPayment(payment, preMBR)
	// no dupn needed
	frame_dig -5 // preMBR: uint64
	frame_dig -4 // payment: pay
	callsub verifyMBRPayment
	retsub

abi_route_setAppWhitelist:
	byte 0x; dup
	txna ApplicationArgs 3
	extract 2 0
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub setAppWhitelist
	int 1
	return

setAppWhitelist:
	proto 5 0

	// examples/arc75/arc75.algo.ts:57
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:58
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	byte 0xFFFF
	b&
	dupn 2
	byte 0xFFFF
	b<=
	assert
	len
	int 2
	-
	int 2
	extract3
	callsub process_static_tuple_element
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -5 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:60
	// this.whitelist(whitelist).delete()
	frame_dig -5 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.algo.ts:62
	// this.whitelist(whitelist).value = appIDs
	frame_dig -5 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -3 // appIDs: uint64[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put

	// if1_condition
	// examples/arc75/arc75.algo.ts:64
	// preMBR > this.app.address.minBalance
	frame_dig -4 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	>
	bz if1_else

	// if1_consequent
	// examples/arc75/arc75.algo.ts:65
	// this.sendMBRPayment(preMBR)
	// no dupn needed
	frame_dig -4 // preMBR: uint64
	callsub sendMBRPayment
	b if1_end

if1_else:
	// examples/arc75/arc75.algo.ts:67
	// this.verifyMBRPayment(this.txnGroup[this.txn.groupIndex - 1], preMBR)
	// no dupn needed
	frame_dig -4 // preMBR: uint64
	txn GroupIndex
	int 1
	-
	callsub verifyMBRPayment

if1_end:
	retsub

abi_route_deleteWhitelist:
	byte 0x; dup
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub deleteWhitelist
	int 1
	return

deleteWhitelist:
	proto 4 0

	// examples/arc75/arc75.algo.ts:79
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:80
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	byte 0xFFFF
	b&
	dupn 2
	byte 0xFFFF
	b<=
	assert
	len
	int 2
	-
	int 2
	extract3
	callsub process_static_tuple_element
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -4 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:82
	// this.whitelist(whitelist).delete()
	frame_dig -4 // whitelist: Whitelist
	box_del

	// examples/arc75/arc75.algo.ts:84
	// this.sendMBRPayment(preMBR)
	// no dupn needed
	frame_dig -3 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_deleteAppFromWhitelist:
	byte 0x
	dupn 2
	txna ApplicationArgs 4
	btoi
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	extract 2 0
	callsub deleteAppFromWhitelist
	int 1
	return

deleteAppFromWhitelist:
	proto 7 0

	// examples/arc75/arc75.algo.ts:96
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// examples/arc75/arc75.algo.ts:97
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0024 // initial head offset
	txn Sender
	callsub process_static_tuple_element
	frame_dig -2 // boxIndex: uint16
	byte 0xFFFF
	b&
	dupn 2
	byte 0xFFFF
	b<=
	assert
	len
	int 2
	-
	int 2
	extract3
	callsub process_static_tuple_element
	frame_dig -1 // arc: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury -6 // whitelist: Whitelist

	// examples/arc75/arc75.algo.ts:99
	// spliced = this.whitelist(whitelist).value.splice(index, 1)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	int 1
	frame_dig -4 // index: uint64
	int 8
	*
	store 12 // splice start
	int 1
	int 8
	*
	int 8
	+
	store 13 // splice byte length
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	int 0
	load 12 // splice start
	substring3
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	dup
	len
	load 12 // splice start
	load 13 // splice byte length
	+
	int 8
	-
	swap
	substring3
	concat
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	extract 2 0
	load 12 // splice start
	load 13 // splice byte length
	int 8
	-
	extract3
	swap
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put
	frame_bury -7 // spliced: uint64[]

	// examples/arc75/arc75.algo.ts:101
	// assert(spliced[0] === appID)
	frame_dig -7 // spliced: uint64[]
	store 0 // full array
	int 0 // initial offset
	int 0 // acc * typeLength
	+
	load 0 // full array
	swap
	int 8
	extract3
	btoi
	frame_dig -3 // appID: uint64
	==
	assert

	// examples/arc75/arc75.algo.ts:103
	// this.sendMBRPayment(preMBR)
	// no dupn needed
	frame_dig -5 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "addAppToWhiteList(string,uint16,uint64,pay)void"
	method "setAppWhitelist(string,uint16,uint64[])void"
	method "deleteWhitelist(string,uint16)void"
	method "deleteAppFromWhitelist(string,uint16,uint64,uint64)void"
	txna ApplicationArgs 0
	match abi_route_addAppToWhiteList abi_route_setAppWhitelist abi_route_deleteWhitelist abi_route_deleteAppFromWhitelist
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub